This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 33 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 329 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 33 entries,
            1791 wiz_defined-function locations,
            631 strings with 10258 characters,
and the built_in function-call counts, 7738 in all, are:
= -- 693
> -- 335
< -- 8
+ -- 126
- -- 93
* -- 471
:= -- 1166
add.period$ -- 98
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 365
empty$ -- 791
format.name$ -- 93
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 162
num.names$ -- 31
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 474
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 35
write$ -- 344
(There were 4 error messages)
