\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geraci1991ieee}
\citation{Himss_url2013}
\citation{khan2013process}
\citation{ali2017multi}
\citation{snomedct_url}
\citation{loinc}
\citation{CIMI2015}
\citation{Satti2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{althubaiti2020combining}
\citation{nozaki2019semantic}
\citation{yousfi2020xmatcher}
\citation{bulygin2018combining}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:abbreviations}{{1}{2}{Abbreviations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{relatedwork}{{II}{2}{Related Work}{section.2}{}}
\citation{martono2017review}
\citation{alwan2017survey}
\citation{kersloot2020natural}
\citation{xu2003discovering}
\citation{moll2020oncology}
\citation{Satti2020}
\citation{zhu2018exploring}
\citation{kartoun2016methodology}
\citation{pan2016design}
\citation{inokuchi2007medtakmi}
\citation{ali2017reconciliation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{methodology}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Schema acquisition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{schema_acq}{{\mbox  {III-A}}{3}{Schema acquisition}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology for creating schema maps.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:methodology}{{1}{4}{Methodology for creating schema maps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attribute to Sentence Transformation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{schema_prepro}{{\mbox  {III-B}}{4}{Attribute to Sentence Transformation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The five medical schemas used for achieving data interoperability.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:schema}{{2}{5}{The five medical schemas used for achieving data interoperability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of suffix arrays produced for the attribute ``dateOfAdmission''.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:suffix_attribute}{{3}{5}{An example of suffix arrays produced for the attribute ``dateOfAdmission''}{figure.3}{}}
\citation{reimers-2019-sentence-bert}
\citation{chicco2020advantages}
\citation{chicco2020advantages}
\citation{gwet2014handbook}
\citation{Satti2020}
\citation{FuzzyWuzzy}
\citation{reimers-2019-sentence-bert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentence created from the attribute name ``DateOfAdmission''}}{6}{table.2}\protected@file@percent }
\newlabel{tab:sentence_example}{{2}{6}{Sentence created from the attribute name ``DateOfAdmission''}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Schema Map generation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{schema_map_gen}{{\mbox  {III-C}}{6}{Schema Map generation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{experimentalSetup}{{IV}{6}{Experimental Setup}{section.4}{}}
\citation{chicco2020advantages}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{section.5}\protected@file@percent }
\newlabel{results}{{V}{7}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cohen's Kappa ($\kappa $) score among the four annotators}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:kappaInterAnnotatorAgrement}{{4}{7}{Cohen's Kappa ($\kappa $) score among the four annotators}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Annotation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Threshold Selection}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annotations performed by the four annotators on five medical schema}}{8}{table.3}\protected@file@percent }
\newlabel{tab:annotator_marking}{{3}{8}{Annotations performed by the four annotators on five medical schema}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thresholds selection using MCC scores where t1 indicates the similarity threshold between $class_0$ and $class_{0.5}$, and t2 indicate the similarity threshold between $class_{0.5}$ and $class_1$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:thresholdSelection}{{5}{8}{Thresholds selection using MCC scores where t1 indicates the similarity threshold between $class_0$ and $class_{0.5}$, and t2 indicate the similarity threshold between $class_{0.5}$ and $class_1$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model Evaluation}{8}{subsection.5.3}\protected@file@percent }
\citation{mchugh2012interrater}
\citation{reidsma2008exploiting,velupillai2010towards}
\citation{pavlick2019inherent}
\citation{reidsma2008exploiting}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance matrix for individual classes using one vs all binarization technique}}{9}{table.4}\protected@file@percent }
\newlabel{tab:evaluations}{{4}{9}{Performance matrix for individual classes using one vs all binarization technique}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{discussion}{{VI}{9}{Discussion}{section.6}{}}
\citation{espindola2005extending}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance evaluation of various models using MCC and kappa ($\kappa $) scores.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:evaluation}{{6}{10}{Performance evaluation of various models using MCC and kappa ($\kappa $) scores}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{geraci1991ieee}{1}
\bibcite{Himss_url2013}{2}
\bibcite{khan2013process}{3}
\bibcite{ali2017multi}{4}
\bibcite{snomedct_url}{5}
\bibcite{loinc}{6}
\bibcite{CIMI2015}{7}
\bibcite{Satti2020}{8}
\bibcite{althubaiti2020combining}{9}
\bibcite{nozaki2019semantic}{10}
\bibcite{yousfi2020xmatcher}{11}
\bibcite{bulygin2018combining}{12}
\bibcite{martono2017review}{13}
\bibcite{alwan2017survey}{14}
\bibcite{kersloot2020natural}{15}
\bibcite{xu2003discovering}{16}
\bibcite{moll2020oncology}{17}
\bibcite{zhu2018exploring}{18}
\bibcite{kartoun2016methodology}{19}
\bibcite{pan2016design}{20}
\bibcite{inokuchi2007medtakmi}{21}
\bibcite{ali2017reconciliation}{22}
\bibcite{reimers-2019-sentence-bert}{23}
\bibcite{chicco2020advantages}{24}
\bibcite{gwet2014handbook}{25}
\bibcite{FuzzyWuzzy}{26}
\bibcite{mchugh2012interrater}{27}
\bibcite{reidsma2008exploiting}{28}
\bibcite{velupillai2010towards}{29}
\bibcite{pavlick2019inherent}{30}
\bibcite{espindola2005extending}{31}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fahad Ahmed Satti}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Musarrat Hussain}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jamil Hussain}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syed Imran Ali}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taqdir Ali}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hafiz Syed Muhammad Bilal}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tae-Choong Chung}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sungyoung Lee}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{12}
