This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 33 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 31 entries,
            1791 wiz_defined-function locations,
            620 strings with 9902 characters,
and the built_in function-call counts, 7352 in all, are:
= -- 658
> -- 319
< -- 8
+ -- 120
- -- 89
* -- 449
:= -- 1105
add.period$ -- 92
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 346
empty$ -- 750
format.name$ -- 89
if$ -- 1685
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 152
num.names$ -- 29
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 455
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 33
write$ -- 323
(There were 4 error messages)
