Annotated Data 1 vs Method 1
Predicted   -1.0    0.0   0.5    1.0
Actual                              
-1.0       24123      7     0      4
0.0           75  26039  1962  15200
0.5            5     26     3     28
1.0           33     25     5     31
1.5            0     13     0     21
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 1 vs Method 2
Predicted   -1.0    0.0   0.5  1.0
Actual                            
-1.0       24123     10     1    0
0.0           75  41657  1314  230
0.5            5     49     5    3
1.0           33     39    12   10
1.5            0     29     2    3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 1 vs Method 3
Predicted   -1.0    0.0    0.5   1.0
Actual                              
-1.0       24123      3      7     1
0.0           75  18091  23489  1621
0.5            5     24     22    11
1.0           33     37     17     7
1.5            0     13     17     4
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 2 vs Method 1
Predicted   -1.0    0.0   0.5    1.0
Actual                              
-1.0       24128     19     0      4
0.0           46  26031  1963  15211
0.5            2     47     2     14
1.0           60     10     5     50
1.5            0      3     0      5
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 2 vs Method 2
Predicted   -1.0    0.0   0.5  1.0
Actual                            
-1.0       24128     20     0    3
0.0           46  41661  1314  230
0.5            2     63     0    0
1.0           60     32    20   13
1.5            0      8     0    0
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 2 vs Method 3
Predicted   -1.0    0.0    0.5   1.0
Actual                              
-1.0       24128      3     16     4
0.0           46  18115  23464  1626
0.5            2     15     44     4
1.0           60     32     24     9
1.5            0      3      4     1
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 3 vs Method 1
Predicted   -1.0    0.0   0.5    1.0
Actual                              
-1.0       24130    142    40    143
0.0           19  24686  1772  14136
0.5            3    437    54    357
1.0           84     41     8     58
1.5            0    804    96    590
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 3 vs Method 2
Predicted   -1.0    0.0   0.5  1.0
Actual                            
-1.0       24130    312     7    6
0.0           19  39211  1177  206
0.5            3    771    68    9
1.0           84     81    15   11
1.5            0   1409    67   14
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 3 vs Method 3
Predicted   -1.0    0.0    0.5   1.0
Actual                              
-1.0       24130    144    176     5
0.0           19  17058  22081  1455
0.5            3    341    419    88
1.0           84     36     62     9
1.5            0    589    814    87
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 4 vs Method 1
Predicted   -1.0    0.0   0.5    1.0
Actual                              
-1.0       24130      5     1      7
0.0           21  26100  1959  15211
0.5            0      3     0     11
1.0           85      0    10     43
1.5            0      2     0     12
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 4 vs Method 2
Predicted   -1.0    0.0   0.5  1.0
Actual                            
-1.0       24130     11     2    0
0.0           21  41755  1295  220
0.5            0      1     7    6
1.0           85     17    22   14
1.5            0      0     8    6
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Annotated Data 4 vs Method 3
Predicted   -1.0    0.0    0.5   1.0
Actual                              
-1.0       24130      9      3     1
0.0           21  18118  23524  1628
0.5            0      5      3     6
1.0           85     32     18     3
1.5            0      4      4     6
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Mode(Annotated Data) vs Method 1
Predicted   -1.0    0.0   0.5    1.0
Actual                              
-1.0       24130      0     0      0
0.0           38  26104  1964  15247
0.5            0      2     0      1
1.0           68      0     6     28
1.5            0      4     0      8
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Mode(Annotated Data) vs Method 2
Predicted   -1.0    0.0   0.5  1.0
Actual                            
-1.0       24130      0     0    0
0.0           38  41762  1319  234
0.5            0      3     0    0
1.0           68     10    15    9
1.5            0      9     0    3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Mode(Annotated Data) vs Method 3
Predicted   -1.0    0.0    0.5   1.0
Actual                              
-1.0       24130      0      0     0
0.0           38  18145  23532  1638
0.5            0      0      2     1
1.0           68     21     11     2
1.5            0      2      7     3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
