Mode(Annotated Data) vs Method 1
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 78, 'tn': 301, 'accuracy': 0.007381793211693153, 'sensitivity': 0.0, 'specificity': 0.7941952506596306, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.45197635954904325}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 0, 'tn': 40584, 'accuracy': 0.9980817470857312, 'sensitivity': 0.0, 'specificity': 1.0, 'precision': 0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': 0}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 223, 'fn': 0, 'fp': 40397, 'tn': 36, 'accuracy': 0.006370523415977962, 'sensitivity': 1.0, 'specificity': 0.0008903618331560854, 'precision': 0.005489906450024618, 'f-measure': {'0.5': 0.2547905183948541, '1': 1.0, '2': 3.9619880192860264}, 'G-mean1': 0.07409390292071688, 'G-mean2': 0.02983893150158171, 'mcc': 0.002210882893936116}, 'threshold': {'0.0': 0.0, '0.5': 0.1}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 78, 'tn': 301, 'accuracy': 0.007381793211693153, 'sensitivity': 0.0, 'specificity': 0.7941952506596306, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.45197635954904325}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 12, 'tn': 40212, 'accuracy': 0.9977668602054489, 'sensitivity': 0.0, 'specificity': 0.9997016706443914, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.0007599703743600426}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 211, 'fn': 12, 'fp': 40397, 'tn': 396, 'accuracy': 0.01479910278915545, 'sensitivity': 0.9461883408071748, 'specificity': 0.00970754786360405, 'precision': 0.00519602048857368, 'f-measure': {'0.5': 0.26867630813025584, '1': 1.0562675348543953, '2': 4.186701389939086}, 'G-mean1': 0.07011714487116269, 'G-mean2': 0.09583928529767817, 'mcc': -0.03268048161946398}, 'threshold': {'0.0': 0.0, '0.5': 0.2}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 76, 'tn': 301, 'accuracy': 0.007382155295040957, 'sensitivity': 0.0, 'specificity': 0.7984084880636605, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.4473260030914026}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 2, 'fn': 76, 'fp': 12, 'tn': 37780, 'accuracy': 0.997676260892527, 'sensitivity': 0.02564102564102564, 'specificity': 0.9996824724809483, 'precision': 0.14285714285714285, 'f-measure': {'0.5': 2.6132075471698113, '1': 5.9565217391304355, '2': 12.858823529411765}, 'G-mean1': 0.06052275326688024, 'G-mean2': 0.160102729238973, 'mcc': 0.05972271709397518}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 211, 'fn': 12, 'fp': 40397, 'tn': 2830, 'accuracy': 0.06998849252013808, 'sensitivity': 0.9461883408071748, 'specificity': 0.06546834154579313, 'precision': 0.00519602048857368, 'f-measure': {'0.5': 0.26867630813025584, '1': 1.0562675348543953, '2': 4.186701389939086}, 'G-mean1': 0.07011714487116269, 'G-mean2': 0.24888829113200853, 'mcc': 0.0033688921240576444}, 'threshold': {'0.0': 0.0, '0.5': 0.30000000000000004}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 57, 'tn': 301, 'accuracy': 0.007385596859281069, 'sensitivity': 0.0, 'specificity': 0.840782122905028, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.3975428418378397}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 21, 'fn': 57, 'fp': 37, 'tn': 20819, 'accuracy': 0.9955096971434031, 'sensitivity': 0.2692307692307692, 'specificity': 0.9982259301879555, 'precision': 0.3620689655172414, 'f-measure': {'0.5': 0.7717231222385862, '1': 1.7384453781512605, '2': 4.124833110814419}, 'G-mean1': 0.3122180425612776, 'G-mean2': 0.5184140575356762, 'mcc': 0.3100121038511868}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 186, 'fn': 37, 'fp': 40397, 'tn': 19785, 'accuracy': 0.33061832629749194, 'sensitivity': 0.8340807174887892, 'specificity': 0.32875278322421986, 'precision': 0.004583199862011187, 'f-measure': {'0.5': 0.3034805831598337, '1': 1.1969309014750624, '2': 4.74810132984878}, 'G-mean1': 0.061828461320825465, 'G-mean2': 0.5236471687196386, 'mcc': 0.021032150922816333}, 'threshold': {'0.0': 0.0, '0.5': 0.4}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 50, 'tn': 301, 'accuracy': 0.007386865613036223, 'sensitivity': 0.0, 'specificity': 0.8575498575498576, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.3760273788236753}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 96, 'tn': 16112, 'accuracy': 0.9910352449957018, 'sensitivity': 0.358974358974359, 'specificity': 0.9940769990128332, 'precision': 0.22580645161290322, 'f-measure': {'0.5': 0.7015775635407537, '1': 1.8486562942008489, '2': 5.03469387755102}, 'G-mean1': 0.2847081421737295, 'G-mean2': 0.5973676870167872, 'mcc': 0.2804087154241392}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 127, 'fn': 96, 'fp': 40397, 'tn': 24440, 'accuracy': 0.37760528742699045, 'sensitivity': 0.5695067264573991, 'specificity': 0.3769452627357836, 'precision': 0.0031339453163557397, 'f-measure': {'0.5': 0.4408972140162538, '1': 1.749412593826047, '2': 6.950262627349761}, 'G-mean1': 0.042246928148851906, 'G-mean2': 0.46332802919128513, 'mcc': -0.006457273701001522}, 'threshold': {'0.0': 0.0, '0.5': 0.5}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 50, 'tn': 301, 'accuracy': 0.007386865613036223, 'sensitivity': 0.0, 'specificity': 0.8575498575498576, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.3760273788236753}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 100, 'tn': 16092, 'accuracy': 0.990780577750461, 'sensitivity': 0.358974358974359, 'specificity': 0.9938241106719368, 'precision': 0.21875, 'f-measure': {'0.5': 0.7014542343883661, '1': 1.8668515950069344, '2': 5.120724346076459}, 'G-mean1': 0.2802242691589025, 'G-mean2': 0.5972916984704549, 'mcc': 0.27582941936589755}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 123, 'fn': 100, 'fp': 40397, 'tn': 24456, 'accuracy': 0.3776968467637839, 'sensitivity': 0.5515695067264574, 'specificity': 0.3770989776880021, 'precision': 0.003035538005923001, 'f-measure': {'0.5': 0.45503543698174015, '1': 1.8061038566353556, '2': 7.176081573099088}, 'G-mean1': 0.040918335750325475, 'G-mean2': 0.4560661104603396, 'mcc': -0.008599741317928367}, 'threshold': {'0.0': 0.0, '0.5': 0.6}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 50, 'tn': 301, 'accuracy': 0.007386865613036223, 'sensitivity': 0.0, 'specificity': 0.8575498575498576, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.3760273788236753}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 118, 'tn': 15978, 'accuracy': 0.9896129590701125, 'sensitivity': 0.358974358974359, 'specificity': 0.992668986083499, 'precision': 0.1917808219178082, 'f-measure': {'0.5': 0.700965250965251, '1': 1.9406887755102045, '2': 5.479659413434248}, 'G-mean1': 0.2623821594764417, 'G-mean2': 0.5969444806286853, 'mcc': 0.2575684063970255}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 40397, 'tn': 24552, 'accuracy': 0.37833732277665255, 'sensitivity': 0.47085201793721976, 'specificity': 0.37801967697732064, 'precision': 0.0025924645696508816, 'f-measure': {'0.5': 0.5320800554823724, '1': 2.114758338448946, '2': 8.405273354824004}, 'G-mean1': 0.03493804765654291, 'G-mean2': 0.421890184437547, 'mcc': -0.01819540254961454}, 'threshold': {'0.0': 0.0, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 49, 'tn': 301, 'accuracy': 0.0073870468991582205, 'sensitivity': 0.0, 'specificity': 0.86, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.3727795169848442}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 29, 'fn': 49, 'fp': 128, 'tn': 14173, 'accuracy': 0.9876903818068016, 'sensitivity': 0.3717948717948718, 'specificity': 0.9910495769526606, 'precision': 0.18471337579617833, 'f-measure': {'0.5': 0.6865763546798029, '1': 1.920322817314747, '2': 5.489148397047483}, 'G-mean1': 0.262060080655063, 'G-mean2': 0.6070149507264845, 'mcc': 0.2564607006325168}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 40397, 'tn': 26348, 'accuracy': 0.3948602317524788, 'sensitivity': 0.4260089686098655, 'specificity': 0.39475616151022547, 'precision': 0.0023461424478909416, 'f-measure': {'0.5': 0.5875702963122833, '1': 2.3368449491652497, '2': 9.289500425547233}, 'G-mean1': 0.0316145176214638, 'G-mean2': 0.4100849487817867, 'mcc': -0.02111900751960686}, 'threshold': {'0.0': 0.0, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 24, 'tn': 301, 'accuracy': 0.007391581945876921, 'sensitivity': 0.0, 'specificity': 0.9261538461538461, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.2707397127530462}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 54, 'fn': 24, 'fp': 177, 'tn': 2720, 'accuracy': 0.9324369747899159, 'sensitivity': 0.6923076923076923, 'specificity': 0.9389023127373145, 'precision': 0.23376623376623376, 'f-measure': {'0.5': 0.5089506172839505, '1': 1.254584681769148, '2': 3.588285960378984}, 'G-mean1': 0.40229114064090676, 'G-mean2': 0.8062315383520576, 'mcc': 0.37687504345445794}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 40397, 'tn': 37777, 'accuracy': 0.48245468576603695, 'sensitivity': 0.2062780269058296, 'specificity': 0.4832425102975414, 'precision': 0.0011374032589075984, 'f-measure': {'0.5': 1.2097586607822965, '1': 4.822373246318364, '2': 19.180917159606018}, 'G-mean1': 0.01531735290589467, 'G-mean2': 0.3157250568789194, 'mcc': -0.033087657281140395}, 'threshold': {'0.0': 0.0, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 0, 'tn': 301, 'accuracy': 0.00739594083247334, 'sensitivity': 0.0, 'specificity': 1.0, 'precision': 0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': 0}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 78, 'fn': 0, 'fp': 203, 'tn': 34, 'accuracy': 0.35555555555555557, 'sensitivity': 1.0, 'specificity': 0.14345991561181434, 'precision': 0.2775800711743772, 'f-measure': {'0.5': 0.46328125000000003, '1': 1.0, '2': 2.7505720823798625}, 'G-mean1': 0.5268586823564524, 'G-mean2': 0.3787610270497934, 'mcc': 0.1995535356394308}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 40397, 'tn': 40461, 'accuracy': 0.4992661659328326, 'sensitivity': 0.08968609865470852, 'specificity': 0.5003957555220263, 'precision': 0.0004948412796595492, 'f-measure': {'0.5': 2.780324648087149, '1': 11.089309793307086, '2': 44.11370188189805}, 'G-mean1': 0.006661860387757202, 'G-mean2': 0.21184556425883894, 'mcc': -0.042936237752556373}, 'threshold': {'0.0': 0.0, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 0, 'fn': 40397, 'fp': 0, 'tn': 301, 'accuracy': 0.00739594083247334, 'sensitivity': 0.0, 'specificity': 1.0, 'precision': 0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': 0}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 78, 'fn': 0, 'fp': 223, 'tn': 0, 'accuracy': 0.2591362126245847, 'sensitivity': 1.0, 'specificity': 0.0, 'precision': 0.2591362126245847, 'f-measure': {'0.5': 0.45073529411764696, '1': 1.0, '2': 2.805251641137856}, 'G-mean1': 0.5090542334806624, 'G-mean2': 0.0, 'mcc': 0}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 40397, 'tn': 40475, 'accuracy': 0.49910598680559837, 'sensitivity': 0.0, 'specificity': 0.5004822435453556, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.052316823013765994}, 'threshold': {'0.0': 0.0, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 78, 'tn': 301, 'accuracy': 0.00826466548950363, 'sensitivity': 0.0008911552838082035, 'specificity': 0.7941952506596306, 'precision': 0.3157894736842105, 'f-measure': {'0.5': 1.5762194871794875, '1': 3.158644154262629, '2': 6.324854567327499}, 'G-mean1': 0.01677550172259226, 'G-mean2': 0.02660359550889147, 'mcc': -0.3724072602026442}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 12, 'tn': 40248, 'accuracy': 0.99776885319054, 'sensitivity': 0.0, 'specificity': 0.9997019374068554, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.0007592913742400088}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 211, 'fn': 12, 'fp': 40361, 'tn': 396, 'accuracy': 0.014812103465104929, 'sensitivity': 0.9461883408071748, 'specificity': 0.009716122383884977, 'precision': 0.005200630977028492, 'f-measure': {'0.5': 0.26868025318787025, '1': 1.0562670014039681, '2': 4.186665592888477}, 'G-mean1': 0.07014824584624327, 'G-mean2': 0.09588160260178998, 'mcc': -0.03267419377011233}, 'threshold': {'0.0': 0.1, '0.5': 0.2}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 76, 'tn': 301, 'accuracy': 0.008265070878501006, 'sensitivity': 0.0008911552838082035, 'specificity': 0.7984084880636605, 'precision': 0.32142857142857145, 'f-measure': {'0.5': 1.548750099155062, '1': 3.1033981474624297, '2': 6.214053620525327}, 'G-mean1': 0.01692462022603444, 'G-mean2': 0.026674068733045772, 'mcc': -0.36702022503423654}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 2, 'fn': 76, 'fp': 12, 'tn': 37816, 'accuracy': 0.9976784677887406, 'sensitivity': 0.02564102564102564, 'specificity': 0.9996827746642698, 'precision': 0.14285714285714285, 'f-measure': {'0.5': 2.6132075471698113, '1': 5.9565217391304355, '2': 12.858823529411765}, 'G-mean1': 0.06052275326688024, 'G-mean2': 0.16010275343684194, 'mcc': 0.05972347780564448}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 211, 'fn': 12, 'fp': 40361, 'tn': 2830, 'accuracy': 0.07004652876952135, 'sensitivity': 0.9461883408071748, 'specificity': 0.06552290986548123, 'precision': 0.005200630977028492, 'f-measure': {'0.5': 0.26868025318787025, '1': 1.0562670014039681, '2': 4.186665592888477}, 'G-mean1': 0.07014824584624327, 'G-mean2': 0.24899199459114696, 'mcc': 0.0033847538656498733}, 'threshold': {'0.0': 0.1, '0.5': 0.30000000000000004}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 57, 'tn': 301, 'accuracy': 0.008268924058397742, 'sensitivity': 0.0008911552838082035, 'specificity': 0.840782122905028, 'precision': 0.3870967741935484, 'f-measure': {'0.5': 1.2875208420603044, '1': 2.5782888779122417, '2': 5.161171346034179}, 'G-mean1': 0.018573188624134835, 'G-mean2': 0.027372749795340146, 'mcc': -0.3096238794777651}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 21, 'fn': 57, 'fp': 37, 'tn': 20855, 'accuracy': 0.995517405817835, 'sensitivity': 0.2692307692307692, 'specificity': 0.9982289871721233, 'precision': 0.3620689655172414, 'f-measure': {'0.5': 0.7717231222385862, '1': 1.7384453781512605, '2': 4.124833110814419}, 'G-mean1': 0.3122180425612776, 'G-mean2': 0.5184148513351082, 'mcc': 0.31001590312987787}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 186, 'fn': 37, 'fp': 40361, 'tn': 19785, 'accuracy': 0.3308154847686727, 'sensitivity': 0.8340807174887892, 'specificity': 0.3289495560802048, 'precision': 0.0045872690951241765, 'f-measure': {'0.5': 0.30348390296782235, '1': 1.1969291409190292, '2': 4.7480595297020285}, 'G-mean1': 0.061855902694692946, 'G-mean2': 0.5238038580928895, 'mcc': 0.021060610893603473}, 'threshold': {'0.0': 0.1, '0.5': 0.4}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 50, 'tn': 301, 'accuracy': 0.008270344556788062, 'sensitivity': 0.0008911552838082035, 'specificity': 0.8575498575498576, 'precision': 0.4186046511627907, 'f-measure': {'0.5': 1.1911551239178246, '1': 2.384703318539744, '2': 4.7731426530387955}, 'G-mean1': 0.01931428866695356, 'G-mean2': 0.027644349995695826, 'mcc': -0.28505060586873365}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 96, 'tn': 16148, 'accuracy': 0.9910550177674304, 'sensitivity': 0.358974358974359, 'specificity': 0.9940901255848313, 'precision': 0.22580645161290322, 'f-measure': {'0.5': 0.7015775635407537, '1': 1.8486562942008489, '2': 5.03469387755102}, 'G-mean1': 0.2847081421737295, 'G-mean2': 0.5973716310593891, 'mcc': 0.2804182567192723}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 127, 'fn': 96, 'fp': 40361, 'tn': 24440, 'accuracy': 0.37781434547244097, 'sensitivity': 0.5695067264573991, 'specificity': 0.37715467353898857, 'precision': 0.0031367318711717053, 'f-measure': {'0.5': 0.4408989172416207, '1': 1.7494068522562634, '2': 6.950198110343942}, 'G-mean1': 0.04226570595323814, 'G-mean2': 0.46345671156570645, 'mcc': -0.006433093362003669}, 'threshold': {'0.0': 0.1, '0.5': 0.5}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 50, 'tn': 301, 'accuracy': 0.008270344556788062, 'sensitivity': 0.0008911552838082035, 'specificity': 0.8575498575498576, 'precision': 0.4186046511627907, 'f-measure': {'0.5': 1.1911551239178246, '1': 2.384703318539744, '2': 4.7731426530387955}, 'G-mean1': 0.01931428866695356, 'G-mean2': 0.027644349995695826, 'mcc': -0.28505060586873365}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 100, 'tn': 16128, 'accuracy': 0.9908009321722065, 'sensitivity': 0.358974358974359, 'specificity': 0.9938378111905348, 'precision': 0.21875, 'f-measure': {'0.5': 0.7014542343883661, '1': 1.8668515950069344, '2': 5.120724346076459}, 'G-mean1': 0.2802242691589025, 'G-mean2': 0.5972958154855953, 'mcc': 0.27583918317105294}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 123, 'fn': 100, 'fp': 40361, 'tn': 24456, 'accuracy': 0.37790590405904056, 'sensitivity': 0.5515695067264574, 'specificity': 0.3773084221731953, 'precision': 0.0030382373283272405, 'f-measure': {'0.5': 0.4550370185008891, '1': 1.8060977507114595, '2': 7.176014770409124}, 'G-mean1': 0.04093652482201397, 'G-mean2': 0.45619274468343674, 'mcc': -0.008575920949112076}, 'threshold': {'0.0': 0.1, '0.5': 0.6}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 50, 'tn': 301, 'accuracy': 0.008270344556788062, 'sensitivity': 0.0008911552838082035, 'specificity': 0.8575498575498576, 'precision': 0.4186046511627907, 'f-measure': {'0.5': 1.1911551239178246, '1': 2.384703318539744, '2': 4.7731426530387955}, 'G-mean1': 0.01931428866695356, 'G-mean2': 0.027644349995695826, 'mcc': -0.28505060586873365}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 118, 'tn': 16014, 'accuracy': 0.9896360271437384, 'sensitivity': 0.358974358974359, 'specificity': 0.992685345896355, 'precision': 0.1917808219178082, 'f-measure': {'0.5': 0.700965250965251, '1': 1.9406887755102045, '2': 5.479659413434248}, 'G-mean1': 0.2623821594764417, 'G-mean2': 0.5969493996197532, 'mcc': 0.2575791701421833}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 40361, 'tn': 24552, 'accuracy': 0.3785464259395726, 'sensitivity': 0.47085201793721976, 'specificity': 0.3782293223237256, 'precision': 0.0025947709187960264, 'f-measure': {'0.5': 0.5320810559452664, '1': 2.1147503303221065, '2': 8.405194191481831}, 'G-mean1': 0.034953585269610364, 'G-mean2': 0.42200715593358523, 'mcc': -0.01817320385769551}, 'threshold': {'0.0': 0.1, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 49, 'tn': 301, 'accuracy': 0.008270547524971163, 'sensitivity': 0.0008911552838082035, 'specificity': 0.86, 'precision': 0.4235294117647059, 'f-measure': {'0.5': 1.1773831631073972, '1': 2.3570427734685926, '2': 4.717704499588548}, 'G-mean1': 0.019427569923752636, 'G-mean2': 0.027683813755966773, 'mcc': -0.2813581452097398}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 29, 'fn': 49, 'fp': 128, 'tn': 14209, 'accuracy': 0.9877211238293444, 'sensitivity': 0.3717948717948718, 'specificity': 0.9910720513357049, 'precision': 0.18471337579617833, 'f-measure': {'0.5': 0.6865763546798029, '1': 1.920322817314747, '2': 5.489148397047483}, 'G-mean1': 0.262060080655063, 'G-mean2': 0.6070218334342176, 'mcc': 0.2564747970218426}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 40361, 'tn': 26348, 'accuracy': 0.3950726110081874, 'sensitivity': 0.4260089686098655, 'specificity': 0.39496919456145346, 'precision': 0.002348230175993672, 'f-measure': {'0.5': 0.5875709425162091, '1': 2.336835636129336, '2': 9.289412433827712}, 'G-mean1': 0.03162858067213303, 'G-mean2': 0.4101955865289071, 'mcc': -0.021097597327310067}, 'threshold': {'0.0': 0.1, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 24, 'tn': 301, 'accuracy': 0.008275624969304061, 'sensitivity': 0.0008911552838082035, 'specificity': 0.9261538461538461, 'precision': 0.6, 'f-measure': {'0.5': 0.8326422653865457, '1': 1.6650847401768134, '2': 3.3313049859417387}, 'G-mean1': 0.023123433358498518, 'G-mean2': 0.028728851240856987, 'mcc': -0.1692393301346734}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 54, 'fn': 24, 'fp': 177, 'tn': 2756, 'accuracy': 0.9332447691796745, 'sensitivity': 0.6923076923076923, 'specificity': 0.9396522332083191, 'precision': 0.23376623376623376, 'f-measure': {'0.5': 0.5089506172839505, '1': 1.254584681769148, '2': 3.588285960378984}, 'G-mean1': 0.40229114064090676, 'G-mean2': 0.8065534508910249, 'mcc': 0.37719374668454164}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 40361, 'tn': 37777, 'accuracy': 0.4826763313382933, 'sensitivity': 0.2062780269058296, 'specificity': 0.48346515139880725, 'precision': 0.0011384166109832455, 'f-measure': {'0.5': 1.2097567080201153, '1': 4.822350693961412, '2': 19.180731764683344}, 'G-mean1': 0.015324174767681465, 'G-mean2': 0.31579777945431176, 'mcc': -0.03307103871933937}, 'threshold': {'0.0': 0.1, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 0, 'tn': 301, 'accuracy': 0.008280505184529953, 'sensitivity': 0.0008911552838082035, 'specificity': 1.0, 'precision': 1.0, 'f-measure': {'0.5': 0.5008895697941633, '1': 1.0, '2': 1.9995546208091055}, 'G-mean1': 0.029852224101533934, 'G-mean2': 0.029852224101533934, 'mcc': 0.0025684172201052365}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 78, 'fn': 0, 'fp': 203, 'tn': 70, 'accuracy': 0.42165242165242167, 'sensitivity': 1.0, 'specificity': 0.2564102564102564, 'precision': 0.2775800711743772, 'f-measure': {'0.5': 0.46328125000000003, '1': 1.0, '2': 2.7505720823798625}, 'G-mean1': 0.5268586823564524, 'G-mean2': 0.5063696835418333, 'mcc': 0.26678526425610405}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 40361, 'tn': 40461, 'accuracy': 0.49948793879943243, 'sensitivity': 0.08968609865470852, 'specificity': 0.5006186434386677, 'precision': 0.0004952824348084495, 'f-measure': {'0.5': 2.7803182688152126, '1': 11.089255984632056, '2': 44.113273079089815}, 'G-mean1': 0.006664829278396772, 'G-mean2': 0.21189273947879078, 'mcc': -0.042922457778153525}, 'threshold': {'0.0': 0.1, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 36, 'fn': 40361, 'fp': 0, 'tn': 301, 'accuracy': 0.008280505184529953, 'sensitivity': 0.0008911552838082035, 'specificity': 1.0, 'precision': 1.0, 'f-measure': {'0.5': 0.5008895697941633, '1': 1.0, '2': 1.9995546208091055}, 'G-mean1': 0.029852224101533934, 'G-mean2': 0.029852224101533934, 'mcc': 0.0025684172201052365}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 78, 'fn': 0, 'fp': 223, 'tn': 36, 'accuracy': 0.33827893175074186, 'sensitivity': 1.0, 'specificity': 0.138996138996139, 'precision': 0.2591362126245847, 'f-measure': {'0.5': 0.45073529411764696, '1': 1.0, '2': 2.805251641137856}, 'G-mean1': 0.5090542334806624, 'G-mean2': 0.37282185960072, 'mcc': 0.18978654596387964}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 40361, 'tn': 40475, 'accuracy': 0.4993276502300793, 'sensitivity': 0.0, 'specificity': 0.5007051313771093, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.05230514967066327}, 'threshold': {'0.0': 0.1, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 76, 'tn': 289, 'accuracy': 0.01680486727834748, 'sensitivity': 0.00980270812189024, 'specificity': 0.7917808219178082, 'precision': 0.8389830508474576, 'f-measure': {'0.5': 0.6015089087825597, '1': 1.1878430985822899, '2': 2.3748657296266384}, 'G-mean1': 0.09068795932575958, 'G-mean2': 0.08809992221205776, 'mcc': -0.17471455048964832}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 2, 'fn': 76, 'fp': 12, 'tn': 38188, 'accuracy': 0.9977010293118763, 'sensitivity': 0.02564102564102564, 'specificity': 0.9996858638743455, 'precision': 0.14285714285714285, 'f-measure': {'0.5': 2.6132075471698113, '1': 5.9565217391304355, '2': 12.858823529411765}, 'G-mean1': 0.06052275326688024, 'G-mean2': 0.16010300081064366, 'mcc': 0.059731254608245125}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 211, 'fn': 12, 'fp': 40001, 'tn': 2830, 'accuracy': 0.07063222929344544, 'sensitivity': 0.9461883408071748, 'specificity': 0.06607363825266746, 'precision': 0.00524718989356411, 'f-measure': {'0.5': 0.2687200911913995, '1': 1.0562616146562531, '2': 4.186304135828186}, 'G-mean1': 0.07046154908382019, 'G-mean2': 0.25003620967648843, 'mcc': 0.0035448856879819616}, 'threshold': {'0.0': 0.2, '0.5': 0.30000000000000004}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 57, 'tn': 289, 'accuracy': 0.016812704022776917, 'sensitivity': 0.00980270812189024, 'specificity': 0.8352601156069365, 'precision': 0.8741721854304636, 'f-measure': {'0.5': 0.5785986453401654, '1': 1.1409478505990134, '2': 2.279996538799941}, 'G-mean1': 0.09257026942841717, 'G-mean2': 0.09048652451691963, 'mcc': -0.13558776705192477}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 21, 'fn': 57, 'fp': 37, 'tn': 21227, 'accuracy': 0.9955955393121544, 'sensitivity': 0.2692307692307692, 'specificity': 0.9982599699021821, 'precision': 0.3620689655172414, 'f-measure': {'0.5': 0.7717231222385862, '1': 1.7384453781512605, '2': 4.124833110814419}, 'G-mean1': 0.3122180425612776, 'G-mean2': 0.5184228964745375, 'mcc': 0.31005440942824064}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 186, 'fn': 37, 'fp': 40001, 'tn': 19785, 'accuracy': 0.3328000799880018, 'sensitivity': 0.8340807174887892, 'specificity': 0.3309303181346804, 'precision': 0.004628362405753104, 'f-measure': {'0.5': 0.30351742727423486, '1': 1.1969113628320467, '2': 4.7476374544870446}, 'G-mean1': 0.06213234130618842, 'G-mean2': 0.5253785275290259, 'mcc': 0.02134757957241841}, 'threshold': {'0.0': 0.2, '0.5': 0.4}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 50, 'tn': 289, 'accuracy': 0.0168155930871956, 'sensitivity': 0.00980270812189024, 'specificity': 0.8525073746312685, 'precision': 0.8878923766816144, 'f-measure': {'0.5': 0.5701473917160904, '1': 1.1236596555867913, '2': 2.2450335456982424}, 'G-mean1': 0.09329388946903913, 'G-mean2': 0.09141597762573707, 'mcc': -0.12020166463908519}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 96, 'tn': 16520, 'accuracy': 0.9912543428776805, 'sensitivity': 0.358974358974359, 'specificity': 0.9942224362060664, 'precision': 0.22580645161290322, 'f-measure': {'0.5': 0.7015775635407537, '1': 1.8486562942008489, '2': 5.03469387755102}, 'G-mean1': 0.2847081421737295, 'G-mean2': 0.5974113839851047, 'mcc': 0.2805144259719959}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 127, 'fn': 96, 'fp': 40001, 'tn': 24440, 'accuracy': 0.37991772856612643, 'sensitivity': 0.5695067264573991, 'specificity': 0.37926165019164815, 'precision': 0.003164872408293461, 'f-measure': {'0.5': 0.4409161171110026, '1': 1.7493488730874764, '2': 6.949546643461602}, 'G-mean1': 0.0424548716274417, 'G-mean2': 0.4647494603240296, 'mcc': -0.006189364300064174}, 'threshold': {'0.0': 0.2, '0.5': 0.5}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 50, 'tn': 289, 'accuracy': 0.0168155930871956, 'sensitivity': 0.00980270812189024, 'specificity': 0.8525073746312685, 'precision': 0.8878923766816144, 'f-measure': {'0.5': 0.5701473917160904, '1': 1.1236596555867913, '2': 2.2450335456982424}, 'G-mean1': 0.09329388946903913, 'G-mean2': 0.09141597762573707, 'mcc': -0.12020166463908519}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 100, 'tn': 16500, 'accuracy': 0.991006115841228, 'sensitivity': 0.358974358974359, 'specificity': 0.9939759036144579, 'precision': 0.21875, 'f-measure': {'0.5': 0.7014542343883661, '1': 1.8668515950069344, '2': 5.120724346076459}, 'G-mean1': 0.2802242691589025, 'G-mean2': 0.5973373107683457, 'mcc': 0.27593759248893257}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 123, 'fn': 100, 'fp': 40001, 'tn': 24456, 'accuracy': 0.3800092764378479, 'sensitivity': 0.5515695067264574, 'specificity': 0.3794157345206882, 'precision': 0.00306549695942578, 'f-measure': {'0.5': 0.45505298934636157, '1': 1.8060360921848493, '2': 7.175340222961017}, 'G-mean1': 0.04111975979723049, 'G-mean2': 0.45746491617809615, 'mcc': -0.008335823812463075}, 'threshold': {'0.0': 0.2, '0.5': 0.6}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 50, 'tn': 289, 'accuracy': 0.0168155930871956, 'sensitivity': 0.00980270812189024, 'specificity': 0.8525073746312685, 'precision': 0.8878923766816144, 'f-measure': {'0.5': 0.5701473917160904, '1': 1.1236596555867913, '2': 2.2450335456982424}, 'G-mean1': 0.09329388946903913, 'G-mean2': 0.09141597762573707, 'mcc': -0.12020166463908519}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 28, 'fn': 50, 'fp': 118, 'tn': 16386, 'accuracy': 0.9898685321432878, 'sensitivity': 0.358974358974359, 'specificity': 0.9928502181289385, 'precision': 0.1917808219178082, 'f-measure': {'0.5': 0.700965250965251, '1': 1.9406887755102045, '2': 5.479659413434248}, 'G-mean1': 0.2623821594764417, 'G-mean2': 0.5969989703595712, 'mcc': 0.2576876405094651}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 40001, 'tn': 24552, 'accuracy': 0.38065024082993704, 'sensitivity': 0.47085201793721976, 'specificity': 0.3803386364692578, 'precision': 0.0026180621353413453, 'f-measure': {'0.5': 0.5320911590843834, '1': 2.1146694627167735, '2': 8.404394827570009}, 'G-mean1': 0.03511011021786316, 'G-mean2': 0.4231822473604495, 'mcc': -0.017949468943607206}, 'threshold': {'0.0': 0.2, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 49, 'tn': 289, 'accuracy': 0.016816005891739292, 'sensitivity': 0.00980270812189024, 'specificity': 0.8550295857988166, 'precision': 0.8898876404494382, 'f-measure': {'0.5': 0.5689396018948905, '1': 1.121189429677016, '2': 2.240038340544255}, 'G-mean1': 0.0933986552398023, 'G-mean2': 0.09155110848682557, 'mcc': -0.11795794871923168}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 29, 'fn': 49, 'fp': 128, 'tn': 14581, 'accuracy': 0.9880300263745182, 'sensitivity': 0.3717948717948718, 'specificity': 0.9912978448568903, 'precision': 0.18471337579617833, 'f-measure': {'0.5': 0.6865763546798029, '1': 1.920322817314747, '2': 5.489148397047483}, 'G-mean1': 0.262060080655063, 'G-mean2': 0.6070909776459376, 'mcc': 0.2566164090852876}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 40001, 'tn': 26348, 'accuracy': 0.39720903683230185, 'sensitivity': 0.4260089686098655, 'specificity': 0.39711223982275545, 'precision': 0.002369313647246608, 'f-measure': {'0.5': 0.5875774681995046, '1': 2.33674159107434, '2': 9.28852392191074}, 'G-mean1': 0.031770251229362445, 'G-mean2': 0.41130691181798246, 'mcc': -0.02088183568048688}, 'threshold': {'0.0': 0.2, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 24, 'tn': 289, 'accuracy': 0.016826332596413657, 'sensitivity': 0.00980270812189024, 'specificity': 0.9233226837060703, 'precision': 0.9428571428571428, 'f-measure': {'0.5': 0.5387067806860711, '1': 1.0593944442340943, '2': 2.115118232339401}, 'G-mean1': 0.09613819933859766, 'G-mean2': 0.09513707358696182, 'mcc': -0.05780756783512607}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 54, 'fn': 24, 'fp': 177, 'tn': 3128, 'accuracy': 0.9405852793378658, 'sensitivity': 0.6923076923076923, 'specificity': 0.9464447806354009, 'precision': 0.23376623376623376, 'f-measure': {'0.5': 0.5089506172839505, '1': 1.254584681769148, '2': 3.588285960378984}, 'G-mean1': 0.40229114064090676, 'G-mean2': 0.809463403730122, 'mcc': 0.380072575173553}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 40001, 'tn': 37777, 'accuracy': 0.48490403969179885, 'sensitivity': 0.2062780269058296, 'specificity': 0.48570289799172, 'precision': 0.00114865033585537, 'f-measure': {'0.5': 1.209736987837866, '1': 4.822122952678119, '2': 19.178859684819383}, 'G-mean1': 0.015392898521232583, 'G-mean2': 0.31652777991856484, 'mcc': -0.032903694116090745}, 'threshold': {'0.0': 0.2, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 0, 'tn': 289, 'accuracy': 0.016836258172344295, 'sensitivity': 0.00980270812189024, 'specificity': 1.0, 'precision': 1.0, 'f-measure': {'0.5': 0.5096142173881376, '1': 1.0, '2': 1.9951225520384286}, 'G-mean1': 0.09900862650239241, 'G-mean2': 0.09900862650239241, 'mcc': 0.008385391105767283}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 78, 'fn': 0, 'fp': 203, 'tn': 442, 'accuracy': 0.719225449515906, 'sensitivity': 1.0, 'specificity': 0.6852713178294574, 'precision': 0.2775800711743772, 'f-measure': {'0.5': 0.46328125000000003, '1': 1.0, '2': 2.7505720823798625}, 'G-mean1': 0.5268586823564524, 'G-mean2': 0.8278111607301857, 'mcc': 0.43613949738227104}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 40001, 'tn': 40461, 'accuracy': 0.5017165520233005, 'sensitivity': 0.08968609865470852, 'specificity': 0.5028584922075017, 'precision': 0.0004997376377401864, 'f-measure': {'0.5': 2.780253846633028, '1': 11.088712603120964, '2': 44.1089430894309}, 'G-mean1': 0.006694738163650416, 'G-mean2': 0.21236623164119092, 'mcc': -0.04278375655885069}, 'threshold': {'0.0': 0.2, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 396, 'fn': 40001, 'fp': 0, 'tn': 289, 'accuracy': 0.016836258172344295, 'sensitivity': 0.00980270812189024, 'specificity': 1.0, 'precision': 1.0, 'f-measure': {'0.5': 0.5096142173881376, '1': 1.0, '2': 1.9951225520384286}, 'G-mean1': 0.09900862650239241, 'G-mean2': 0.09900862650239241, 'mcc': 0.008385391105767283}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 78, 'fn': 0, 'fp': 223, 'tn': 408, 'accuracy': 0.685472496473907, 'sensitivity': 1.0, 'specificity': 0.6465927099841522, 'precision': 0.2591362126245847, 'f-measure': {'0.5': 0.45073529411764696, '1': 1.0, '2': 2.805251641137856}, 'G-mean1': 0.5090542334806624, 'G-mean2': 0.8041098867593609, 'mcc': 0.40933554203850864}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 40001, 'tn': 40475, 'accuracy': 0.5015551617739997, 'sensitivity': 0.0, 'specificity': 0.5029449773845619, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.052187696864735025}, 'threshold': {'0.0': 0.2, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 59, 'tn': 287, 'accuracy': 0.07645485114007314, 'sensitivity': 0.07000519840582221, 'specificity': 0.8294797687861272, 'precision': 0.9795635607897472, 'f-measure': {'0.5': 0.5690995923247866, '1': 1.0181081821101434, '2': 2.005080940928308}, 'G-mean1': 0.261867411917176, 'G-mean2': 0.24097281130345052, 'mcc': -0.03594619052704325}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 19, 'fn': 59, 'fp': 37, 'tn': 23659, 'accuracy': 0.9959619752670985, 'sensitivity': 0.24358974358974358, 'specificity': 0.9984385550303849, 'precision': 0.3392857142857143, 'f-measure': {'0.5': 0.8049861495844876, '1': 1.857423409269442, '2': 4.427259185700099}, 'G-mean1': 0.28748307801768114, 'G-mean2': 0.4931626421475633, 'mcc': 0.285507764746176}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 186, 'fn': 37, 'fp': 37569, 'tn': 19785, 'accuracy': 0.3468572520277194, 'sensitivity': 0.8340807174887892, 'specificity': 0.344962862224082, 'precision': 0.004926499801350815, 'f-measure': {'0.5': 0.30376060122936144, '1': 1.1967824326137884, '2': 4.74457770485657}, 'G-mean1': 0.0641022502648625, 'G-mean2': 0.5364017819049902, 'mcc': 0.023406262249620526}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.4}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 52, 'tn': 287, 'accuracy': 0.07646798900235664, 'sensitivity': 0.07000519840582221, 'specificity': 0.8466076696165191, 'precision': 0.9819444444444444, 'f-measure': {'0.5': 0.5681890285351954, '1': 1.0159623351941682, '2': 2.0004685794965233}, 'G-mean1': 0.2621854604222519, 'G-mean2': 0.24344801885288614, 'mcc': -0.029553562360644773}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 26, 'fn': 52, 'fp': 96, 'tn': 18952, 'accuracy': 0.9922618425180383, 'sensitivity': 0.3333333333333333, 'specificity': 0.994960100797984, 'precision': 0.21311475409836064, 'f-measure': {'0.5': 0.7298136645962733, '1': 1.9600000000000004, '2': 5.359712230215828}, 'G-mean1': 0.2665300196340371, 'G-mean2': 0.575893537845895, 'mcc': 0.2628038742275234}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 127, 'fn': 96, 'fp': 37569, 'tn': 24440, 'accuracy': 0.39476475125337446, 'sensitivity': 0.5695067264573991, 'specificity': 0.39413633504813816, 'precision': 0.0033690577249575553, 'f-measure': {'0.5': 0.44104089250299766, '1': 1.7489283518349203, '2': 6.944823467382764}, 'G-mean1': 0.04380297976378536, 'G-mean2': 0.47377557340072085, 'mcc': -0.0044454689886632825}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.5}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 52, 'tn': 287, 'accuracy': 0.07646798900235664, 'sensitivity': 0.07000519840582221, 'specificity': 0.8466076696165191, 'precision': 0.9819444444444444, 'f-measure': {'0.5': 0.5681890285351954, '1': 1.0159623351941682, '2': 2.0004685794965233}, 'G-mean1': 0.2621854604222519, 'G-mean2': 0.24344801885288614, 'mcc': -0.029553562360644773}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 26, 'fn': 52, 'fp': 100, 'tn': 18932, 'accuracy': 0.9920460491889064, 'sensitivity': 0.3333333333333333, 'specificity': 0.994745691467003, 'precision': 0.20634920634920634, 'f-measure': {'0.5': 0.7303030303030303, '1': 1.9803921568627454, '2': 5.453900709219858}, 'G-mean1': 0.26226526415648105, 'G-mean2': 0.5758314832966913, 'mcc': 0.25845732555770456}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 123, 'fn': 100, 'fp': 37569, 'tn': 24456, 'accuracy': 0.394856059632438, 'sensitivity': 0.5515695067264574, 'specificity': 0.3942926239419589, 'precision': 0.0032632919452403692, 'f-measure': {'0.5': 0.455168849703231, '1': 1.8055888814196068, '2': 7.170449676335873}, 'G-mean1': 0.04242560934790038, 'G-mean2': 0.4663472827127299, 'mcc': -0.006618103792190299}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.6}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 52, 'tn': 287, 'accuracy': 0.07646798900235664, 'sensitivity': 0.07000519840582221, 'specificity': 0.8466076696165191, 'precision': 0.9819444444444444, 'f-measure': {'0.5': 0.5681890285351954, '1': 1.0159623351941682, '2': 2.0004685794965233}, 'G-mean1': 0.2621854604222519, 'G-mean2': 0.24344801885288614, 'mcc': -0.029553562360644773}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 26, 'fn': 52, 'fp': 118, 'tn': 18818, 'accuracy': 0.9910592195224571, 'sensitivity': 0.3333333333333333, 'specificity': 0.9937684833122096, 'precision': 0.18055555555555555, 'f-measure': {'0.5': 0.73224043715847, '1': 2.0630630630630633, '2': 5.846666666666667}, 'G-mean1': 0.24532669073132907, 'G-mean2': 0.5755485740613644, 'mcc': 0.2411610598215894}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 37569, 'tn': 24552, 'accuracy': 0.39549916591813167, 'sensitivity': 0.47085201793721976, 'specificity': 0.3952286666344714, 'precision': 0.002787068004459309, 'f-measure': {'0.5': 0.5321644546188352, '1': 2.114082908937383, '2': 8.398599160545645}, 'G-mean1': 0.03622563448758249, 'G-mean2': 0.4313863873970499, 'mcc': -0.016349686506313504}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 51, 'tn': 287, 'accuracy': 0.07646986620842028, 'sensitivity': 0.07000519840582221, 'specificity': 0.849112426035503, 'precision': 0.9822855158040986, 'f-measure': {'0.5': 0.5680589029003648, '1': 1.0156557289660013, '2': 1.999809607722093}, 'G-mean1': 0.2622309905885102, 'G-mean2': 0.24380788308310383, 'mcc': -0.02862850118711348}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 27, 'fn': 51, 'fp': 128, 'tn': 17013, 'accuracy': 0.9896045066496312, 'sensitivity': 0.34615384615384615, 'specificity': 0.9925325243568053, 'precision': 0.17419354838709677, 'f-measure': {'0.5': 0.7162084765177549, '1': 2.037672865999046, '2': 5.846016434440872}, 'G-mean1': 0.24555603586428018, 'G-mean2': 0.5861475503138217, 'mcc': 0.24080019180883935}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 37569, 'tn': 26348, 'accuracy': 0.41227003429996883, 'sensitivity': 0.4260089686098655, 'specificity': 0.41222210053663344, 'precision': 0.002522302463891249, 'f-measure': {'0.5': 0.5876248111244478, '1': 2.336059445470117, '2': 9.282081785413416}, 'G-mean1': 0.03277992481938349, 'G-mean2': 0.41905884060332566, 'mcc': -0.019340439161424125}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 26, 'tn': 287, 'accuracy': 0.07651682633259642, 'sensitivity': 0.07000519840582221, 'specificity': 0.9169329073482428, 'precision': 0.9908899789768746, 'f-measure': {'0.5': 0.564802092941102, '1': 1.0079859654134933, '2': 1.983330192717053}, 'G-mean1': 0.2633770103418617, 'G-mean2': 0.25335759334139, 'mcc': -0.004468466879776197}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 52, 'fn': 26, 'fp': 177, 'tn': 5560, 'accuracy': 0.9650902837489252, 'sensitivity': 0.6666666666666666, 'specificity': 0.9691476381383999, 'precision': 0.22707423580786026, 'f-measure': {'0.5': 0.5144589552238805, '1': 1.2882736156351793, '2': 3.7038961038961036}, 'G-mean1': 0.38907945701605323, 'G-mean2': 0.8038024791113797, 'mcc': 0.37605538675711825}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 37569, 'tn': 37777, 'accuracy': 0.5005094681681642, 'sensitivity': 0.2062780269058296, 'specificity': 0.5013802988877977, 'precision': 0.0012229163897381364, 'f-measure': {'0.5': 1.2095939078689353, '1': 4.8204709091619415, '2': 19.1652850173006}, 'G-mean1': 0.01588271953873087, 'G-mean2': 0.3215956137512295, 'mcc': -0.0317149442442061}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 2, 'tn': 287, 'accuracy': 0.07656196234577005, 'sensitivity': 0.07000519840582221, 'specificity': 0.9930795847750865, 'precision': 0.9992932862190813, 'f-measure': {'0.5': 0.5616689027393306, '1': 1.0006146460992131, '2': 1.9675006843456755}, 'G-mean1': 0.2644914455466809, 'G-mean2': 0.2636678466649877, 'mcc': 0.020825120069316156}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 76, 'fn': 2, 'fp': 203, 'tn': 2874, 'accuracy': 0.9350237717908082, 'sensitivity': 0.9743589743589743, 'specificity': 0.9340266493337667, 'precision': 0.2724014336917563, 'f-measure': {'0.5': 0.4641054286660046, '1': 1.0149638802889578, '2': 2.8077434966727166}, 'G-mean1': 0.5151861620286533, 'G-mean2': 0.9539796895473186, 'mcc': 0.49680362873775025}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 37569, 'tn': 40461, 'accuracy': 0.5173092405402988, 'sensitivity': 0.08968609865470852, 'specificity': 0.5185313341022684, 'precision': 0.0005320705525552688, 'f-measure': {'0.5': 2.7797864086683206, '1': 11.084770707711838, '2': 44.07754436703037}, 'G-mean1': 0.006907918070427378, 'G-mean2': 0.21565030114946201, 'mcc': -0.04180160030182669}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 2828, 'fn': 37569, 'fp': 2, 'tn': 287, 'accuracy': 0.07656196234577005, 'sensitivity': 0.07000519840582221, 'specificity': 0.9930795847750865, 'precision': 0.9992932862190813, 'f-measure': {'0.5': 0.5616689027393306, '1': 1.0006146460992131, '2': 1.9675006843456755}, 'G-mean1': 0.2644914455466809, 'G-mean2': 0.2636678466649877, 'mcc': 0.020825120069316156}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 76, 'fn': 2, 'fp': 223, 'tn': 2840, 'accuracy': 0.9283667621776505, 'sensitivity': 0.9743589743589743, 'specificity': 0.9271955599085864, 'precision': 0.25418060200668896, 'f-measure': {'0.5': 0.45182575521644347, '1': 1.0155661035878822, '2': 2.8647773279352227}, 'G-mean1': 0.4976576641358838, 'G-mean2': 0.9504847788274808, 'mcc': 0.4780410270039145}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 37569, 'tn': 40475, 'accuracy': 0.5171400462519324, 'sensitivity': 0.0, 'specificity': 0.5186177028342986, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.051358337311863705}, 'threshold': {'0.0': 0.30000000000000004, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 71, 'tn': 243, 'accuracy': 0.4914396600427403, 'sensitivity': 0.4892442508107038, 'specificity': 0.7738853503184714, 'precision': 0.9964204688681624, 'f-measure': {'0.5': 0.7468627636047788, '1': 1.001230604779646, '2': 1.8079528480691505}, 'G-mean1': 0.6982069791858674, 'G-mean2': 0.6153202080461356, 'mcc': 0.046054210545848094}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 7, 'fn': 71, 'fp': 96, 'tn': 35913, 'accuracy': 0.995372294732175, 'sensitivity': 0.08974358974358974, 'specificity': 0.997333999833375, 'precision': 0.06796116504854369, 'f-measure': {'0.5': 2.069919517102616, '1': 6.379636937647988, '2': 17.752344180915607}, 'G-mean1': 0.07809659989149909, 'G-mean2': 0.29917274828830887, 'mcc': 0.0758029136566664}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 127, 'fn': 96, 'fp': 20633, 'tn': 24440, 'accuracy': 0.5423657718120806, 'sensitivity': 0.5695067264573991, 'specificity': 0.5422314911366006, 'precision': 0.006117533718689788, 'f-measure': {'0.5': 0.4427161251610672, '1': 1.743296879626214, '2': 6.881891620333274}, 'G-mean1': 0.059025220051464274, 'G-mean2': 0.555701791880609, 'mcc': 0.01569628397776159}, 'threshold': {'0.0': 0.4, '0.5': 0.5}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 71, 'tn': 243, 'accuracy': 0.4914396600427403, 'sensitivity': 0.4892442508107038, 'specificity': 0.7738853503184714, 'precision': 0.9964204688681624, 'f-measure': {'0.5': 0.7468627636047788, '1': 1.001230604779646, '2': 1.8079528480691505}, 'G-mean1': 0.6982069791858674, 'G-mean2': 0.6153202080461356, 'mcc': 0.046054210545848094}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 7, 'fn': 71, 'fp': 100, 'tn': 35893, 'accuracy': 0.995259349616035, 'sensitivity': 0.08974358974358974, 'specificity': 0.997221681993721, 'precision': 0.06542056074766354, 'f-measure': {'0.5': 2.0895303326810177, '1': 6.482625482625483, '2': 18.160239000543186}, 'G-mean1': 0.07662294672311884, 'G-mean2': 0.29915590168381606, 'mcc': 0.07428075332559489}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 123, 'fn': 100, 'fp': 20633, 'tn': 24456, 'accuracy': 0.5424390889830508, 'sensitivity': 0.5515695067264574, 'specificity': 0.5423939320011533, 'precision': 0.005925997301984968, 'f-measure': {'0.5': 0.456724532741913, '1': 1.7995994445858945, '2': 7.105281906983771}, 'G-mean1': 0.05717166613557949, 'G-mean2': 0.5469624790836203, 'mcc': 0.013197631316457294}, 'threshold': {'0.0': 0.4, '0.5': 0.6}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 71, 'tn': 243, 'accuracy': 0.4914396600427403, 'sensitivity': 0.4892442508107038, 'specificity': 0.7738853503184714, 'precision': 0.9964204688681624, 'f-measure': {'0.5': 0.7468627636047788, '1': 1.001230604779646, '2': 1.8079528480691505}, 'G-mean1': 0.6982069791858674, 'G-mean2': 0.6153202080461356, 'mcc': 0.046054210545848094}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 7, 'fn': 71, 'fp': 118, 'tn': 35779, 'accuracy': 0.9947463516330786, 'sensitivity': 0.08974358974358974, 'specificity': 0.9967128172270663, 'precision': 0.056, 'f-measure': {'0.5': 2.1659407665505226, '1': 6.895847994370162, '2': 19.852058973055417}, 'G-mean1': 0.07089175569585666, 'G-mean2': 0.2990795649344893, 'mcc': 0.06833984275000542}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 20633, 'tn': 24552, 'accuracy': 0.5430100422832981, 'sensitivity': 0.47085201793721976, 'specificity': 0.5433661613367268, 'precision': 0.0050631690616260005, 'f-measure': {'0.5': 0.5331490192182295, '1': 2.106224030569243, '2': 8.321339105884045}, 'G-mean1': 0.04882625697126395, 'G-mean2': 0.5058112825394455, 'mcc': 0.001995379705788627}, 'threshold': {'0.0': 0.4, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 70, 'tn': 243, 'accuracy': 0.491451731761238, 'sensitivity': 0.4892442508107038, 'specificity': 0.7763578274760383, 'precision': 0.996470706866996, 'f-measure': {'0.5': 0.7468686555814364, '1': 1.001213292461613, '2': 1.8078895662541405}, 'G-mean1': 0.6982245802289947, 'G-mean2': 0.6163023638316991, 'mcc': 0.0464140425841409}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 8, 'fn': 70, 'fp': 128, 'tn': 33974, 'accuracy': 0.9942071386775893, 'sensitivity': 0.10256410256410256, 'specificity': 0.9962465544542842, 'precision': 0.058823529411764705, 'f-measure': {'0.5': 1.9399999999999997, '1': 6.233644859813085, '2': 18.19178082191781}, 'G-mean1': 0.07767356373806174, 'G-mean2': 0.3196547102580893, 'mcc': 0.07489473152753073}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 20633, 'tn': 26348, 'accuracy': 0.5601855774934328, 'sensitivity': 0.4260089686098655, 'specificity': 0.5608224601434623, 'precision': 0.004583172520262447, 'f-measure': {'0.5': 0.5882609063506676, '1': 2.3269176951734494, '2': 9.196184496378379}, 'G-mean1': 0.04418679212522768, 'G-mean2': 0.4887897276119495, 'mcc': -0.0018194801896892297}, 'threshold': {'0.0': 0.4, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 45, 'tn': 243, 'accuracy': 0.491753717586334, 'sensitivity': 0.4892442508107038, 'specificity': 0.84375, 'precision': 0.9977283053157655, 'f-measure': {'0.5': 0.747016050724551, '1': 1.000780297602397, '2': 1.8063071120125604}, 'G-mean1': 0.6986650393764131, 'G-mean2': 0.6424950090246081, 'mcc': 0.05585378595528125}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 33, 'fn': 45, 'fp': 177, 'tn': 22521, 'accuracy': 0.9902528977871443, 'sensitivity': 0.4230769230769231, 'specificity': 0.9922019561194819, 'precision': 0.15714285714285714, 'f-measure': {'0.5': 0.6308871851040525, '1': 1.838068181818182, '2': 5.5149031296572275}, 'G-mean1': 0.2578439770161725, 'G-mean2': 0.6479025780670538, 'mcc': 0.2538306147941679}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 20633, 'tn': 37777, 'accuracy': 0.6450804154656934, 'sensitivity': 0.2062780269058296, 'specificity': 0.6467556925184044, 'precision': 0.0022244789399874267, 'f-measure': {'0.5': 1.2076693159396588, '1': 4.798306174154335, '2': 18.98408438384358}, 'G-mean1': 0.0214210440136371, 'G-mean2': 0.365255373872596, 'mcc': -0.018933033118978617}, 'threshold': {'0.0': 0.4, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 21, 'tn': 243, 'accuracy': 0.49204397334054745, 'sensitivity': 0.4892442508107038, 'specificity': 0.9204545454545454, 'precision': 0.9989385898407884, 'f-measure': {'0.5': 0.7471577234701603, '1': 1.0003642840961855, '2': 1.804787215839355}, 'G-mean1': 0.6990886653297688, 'G-mean2': 0.6710641508054322, 'mcc': 0.06583389298172461}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 57, 'fn': 21, 'fp': 203, 'tn': 19835, 'accuracy': 0.988864585404653, 'sensitivity': 0.7307692307692307, 'specificity': 0.9898692484279868, 'precision': 0.21923076923076923, 'f-measure': {'0.5': 0.48811828903362087, '1': 1.2212706322018065, '2': 3.5580718623481786}, 'G-mean1': 0.400258792023006, 'G-mean2': 0.8505092528807882, 'mcc': 0.39651477928492185}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 20633, 'tn': 40461, 'accuracy': 0.6601921163788183, 'sensitivity': 0.08968609865470852, 'specificity': 0.6622745277768685, 'precision': 0.0009683823173388854, 'f-measure': {'0.5': 2.773495027571095, '1': 11.031852366353709, '2': 43.658173373145644}, 'G-mean1': 0.009319357920389716, 'G-mean2': 0.24371462540171182, 'mcc': -0.031591897873437316}, 'threshold': {'0.0': 0.4, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 19764, 'fn': 20633, 'fp': 21, 'tn': 243, 'accuracy': 0.49204397334054745, 'sensitivity': 0.4892442508107038, 'specificity': 0.9204545454545454, 'precision': 0.9989385898407884, 'f-measure': {'0.5': 0.7471577234701603, '1': 1.0003642840961855, '2': 1.804787215839355}, 'G-mean1': 0.6990886653297688, 'G-mean2': 0.6710641508054322, 'mcc': 0.06583389298172461}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 57, 'fn': 21, 'fp': 223, 'tn': 19801, 'accuracy': 0.9878619042881306, 'sensitivity': 0.7307692307692307, 'specificity': 0.9888633639632441, 'precision': 0.20357142857142857, 'f-measure': {'0.5': 0.4789638673486224, '1': 1.2294913260805644, '2': 3.6459439884113953}, 'G-mean1': 0.38569902289704633, 'G-mean2': 0.8500770081700209, 'mcc': 0.3817515367035425}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 20633, 'tn': 40475, 'accuracy': 0.6599435848102917, 'sensitivity': 0.0, 'specificity': 0.6623519015513517, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.043012833397689056}, 'threshold': {'0.0': 0.4, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24412, 'fn': 15985, 'fp': 78, 'tn': 177, 'accuracy': 0.6048656892649809, 'sensitivity': 0.6043022996757185, 'specificity': 0.6941176470588235, 'precision': 0.9968150265414455, 'f-measure': {'0.5': 0.7729845176699339, '1': 1.0007871294954516, '2': 1.771554062215393}, 'G-mean1': 0.7761298943413454, 'G-mean2': 0.6476549161113083, 'mcc': 0.04814271206535463}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 100, 'tn': 40600, 'accuracy': 0.9956349011722007, 'sensitivity': 0.0, 'specificity': 0.9975429975429976, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.002170552529938013}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 123, 'fn': 100, 'fp': 15985, 'tn': 24456, 'accuracy': 0.6044412748376943, 'sensitivity': 0.5515695067264574, 'specificity': 0.6047328206523083, 'precision': 0.007635957288303948, 'f-measure': {'0.5': 0.457719642395721, '1': 1.7957831706172063, '2': 7.064077554512406}, 'G-mean1': 0.06489808313728616, 'G-mean2': 0.5775397679714298, 'mcc': 0.023600934333650344}, 'threshold': {'0.0': 0.5, '0.5': 0.6}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24412, 'fn': 15985, 'fp': 78, 'tn': 177, 'accuracy': 0.6048656892649809, 'sensitivity': 0.6043022996757185, 'specificity': 0.6941176470588235, 'precision': 0.9968150265414455, 'f-measure': {'0.5': 0.7729845176699339, '1': 1.0007871294954516, '2': 1.771554062215393}, 'G-mean1': 0.7761298943413454, 'G-mean2': 0.6476549161113083, 'mcc': 0.04814271206535463}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 118, 'tn': 40486, 'accuracy': 0.9951821444373433, 'sensitivity': 0.0, 'specificity': 0.9970938823761206, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.0023639239919975626}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 15985, 'tn': 24552, 'accuracy': 0.6049313052011777, 'sensitivity': 0.47085201793721976, 'specificity': 0.605668895083504, 'precision': 0.006525792417650715, 'f-measure': {'0.5': 0.5337792062169434, '1': 2.1012134639916167, '2': 8.272458935194784}, 'G-mean1': 0.05543178265661539, 'G-mean2': 0.5340228660384067, 'mcc': 0.011547707650004364}, 'threshold': {'0.0': 0.5, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24412, 'fn': 15985, 'fp': 77, 'tn': 177, 'accuracy': 0.6048805687436963, 'sensitivity': 0.6043022996757185, 'specificity': 0.6968503937007874, 'precision': 0.9968557311445956, 'f-measure': {'0.5': 0.7729925575980631, '1': 1.0007770500670987, '2': 1.7715080182234084}, 'G-mean1': 0.7761457406799311, 'G-mean2': 0.6489285749936703, 'mcc': 0.04848920796626002}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 1, 'fn': 77, 'fp': 128, 'tn': 38681, 'accuracy': 0.9947283153753183, 'sensitivity': 0.01282051282051282, 'specificity': 0.9967017959751604, 'precision': 0.007751937984496124, 'f-measure': {'0.5': 14.979166666666666, '1': 48.61352657004831, '2': 141.22456140350877}, 'G-mean1': 0.009969143409242986, 'G-mean2': 0.11304082516298125, 'mcc': 0.007409352453610302}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 15985, 'tn': 26348, 'accuracy': 0.6213694896136855, 'sensitivity': 0.4260089686098655, 'specificity': 0.6223986015637918, 'precision': 0.005907960199004975, 'f-measure': {'0.5': 0.5886681933503122, '1': 2.3210871747853963, '2': 9.141821181296457}, 'G-mean1': 0.0501681575400796, 'G-mean2': 0.5149246413956255, 'mcc': 0.007208352730955304}, 'threshold': {'0.0': 0.5, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24412, 'fn': 15985, 'fp': 52, 'tn': 177, 'accuracy': 0.605252793777384, 'sensitivity': 0.6043022996757185, 'specificity': 0.7729257641921398, 'precision': 0.9978744277305428, 'f-measure': {'0.5': 0.7731936728111628, '1': 1.000524963347994, '2': 1.7703566340882115}, 'G-mean1': 0.7765422148635311, 'G-mean2': 0.6834331106845221, 'mcc': 0.05770122158856565}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 26, 'fn': 52, 'fp': 177, 'tn': 27228, 'accuracy': 0.9916675763199069, 'sensitivity': 0.3333333333333333, 'specificity': 0.9935413245758073, 'precision': 0.12807881773399016, 'f-measure': {'0.5': 0.7365702479338844, '1': 2.259786476868327, '2': 6.857938718662951}, 'G-mean1': 0.2066226977964023, 'G-mean2': 0.5754827899470749, 'mcc': 0.20308285223299402}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 15985, 'tn': 37777, 'accuracy': 0.7006205427433546, 'sensitivity': 0.2062780269058296, 'specificity': 0.7026710315836464, 'precision': 0.0028694404591104736, 'f-measure': {'0.5': 1.206434876877807, '1': 4.7841454411221855, '2': 18.869211628330397}, 'G-mean1': 0.024329046759564304, 'G-mean2': 0.380717209958991, 'mcc': -0.012781019488863064}, 'threshold': {'0.0': 0.5, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24412, 'fn': 15985, 'fp': 28, 'tn': 177, 'accuracy': 0.6056105610561056, 'sensitivity': 0.6043022996757185, 'specificity': 0.8634146341463415, 'precision': 0.9988543371522095, 'f-measure': {'0.5': 0.773386955350719, '1': 1.0002827772057974, '2': 1.7692507906453157}, 'G-mean1': 0.7769234022618612, 'G-mean2': 0.7223319520748777, 'mcc': 0.06772303763614121}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 50, 'fn': 28, 'fp': 203, 'tn': 24542, 'accuracy': 0.9906941143294525, 'sensitivity': 0.6410256410256411, 'specificity': 0.9917963224893918, 'precision': 0.1976284584980237, 'f-measure': {'0.5': 0.5091438356164384, '1': 1.3434441087613291, '2': 3.9822004889975546}, 'G-mean1': 0.3559282361566794, 'G-mean2': 0.797349906496913, 'mcc': 0.35262226889744525}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 15985, 'tn': 40461, 'accuracy': 0.7143411741869452, 'sensitivity': 0.08968609865470852, 'specificity': 0.7168089855791376, 'precision': 0.0012496094970321774, 'f-measure': {'0.5': 2.7694559923060216, '1': 10.998012694108949, '2': 43.39207343018662}, 'G-mean1': 0.01058643474597036, 'G-mean2': 0.2535503922245676, 'mcc': -0.026910894390218647}, 'threshold': {'0.0': 0.5, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24412, 'fn': 15985, 'fp': 28, 'tn': 177, 'accuracy': 0.6056105610561056, 'sensitivity': 0.6043022996757185, 'specificity': 0.8634146341463415, 'precision': 0.9988543371522095, 'f-measure': {'0.5': 0.773386955350719, '1': 1.0002827772057974, '2': 1.7692507906453157}, 'G-mean1': 0.7769234022618612, 'G-mean2': 0.7223319520748777, 'mcc': 0.06772303763614121}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 50, 'fn': 28, 'fp': 223, 'tn': 24508, 'accuracy': 0.9898827038574711, 'sensitivity': 0.6410256410256411, 'specificity': 0.9909829768306984, 'precision': 0.18315018315018314, 'f-measure': {'0.5': 0.5015064102564102, '1': 1.3557834757834757, '2': 4.087459207459208}, 'G-mean1': 0.3426426178364415, 'G-mean2': 0.7970228967654546, 'mcc': 0.3391625839102156}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 15985, 'tn': 40475, 'accuracy': 0.7140588889084911, 'sensitivity': 0.0, 'specificity': 0.7168792065178887, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.03938689825753449}, 'threshold': {'0.0': 0.5, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24428, 'fn': 15969, 'fp': 78, 'tn': 173, 'accuracy': 0.6052204290493998, 'sensitivity': 0.6046983686907443, 'specificity': 0.6892430278884463, 'precision': 0.9968171060148535, 'f-measure': {'0.5': 0.7730652950462984, '1': 1.0007856328611773, '2': 1.7714336155589363}, 'G-mean1': 0.7763850062244959, 'G-mean2': 0.645588208222248, 'mcc': 0.047060581056193505}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 118, 'tn': 40506, 'accuracy': 0.9951845118176011, 'sensitivity': 0.0, 'specificity': 0.9970953131153998, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.0023627596118548826}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 105, 'fn': 118, 'fp': 15969, 'tn': 24552, 'accuracy': 0.6051688592185352, 'sensitivity': 0.47085201793721976, 'specificity': 0.6059080476789813, 'precision': 0.006532288167226577, 'f-measure': {'0.5': 0.5337820006443157, '1': 2.1011912797272063, '2': 8.272243168453823}, 'G-mean1': 0.05545936409017017, 'G-mean2': 0.5341282869630193, 'mcc': 0.01158727433872247}, 'threshold': {'0.0': 0.6, '0.5': 0.7}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24428, 'fn': 15969, 'fp': 77, 'tn': 173, 'accuracy': 0.6052353187197087, 'sensitivity': 0.6046983686907443, 'specificity': 0.692, 'precision': 0.9968577841256886, 'f-measure': {'0.5': 0.7730733399652319, '1': 1.0007755725947274, '2': 1.7713876185925026}, 'G-mean1': 0.7764008474219191, 'G-mean2': 0.646878096038191, 'mcc': 0.04740822497393016}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 1, 'fn': 77, 'fp': 128, 'tn': 38701, 'accuracy': 0.9947310252653764, 'sensitivity': 0.01282051282051282, 'specificity': 0.9967034948105797, 'precision': 0.007751937984496124, 'f-measure': {'0.5': 14.979166666666666, '1': 48.61352657004831, '2': 141.22456140350877}, 'G-mean1': 0.009969143409242986, 'G-mean2': 0.11304092149955683, 'mcc': 0.007410671813929681}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 15969, 'tn': 26348, 'accuracy': 0.6216031969910673, 'sensitivity': 0.4260089686098655, 'specificity': 0.6226339296263913, 'precision': 0.005913844621513944, 'f-measure': {'0.5': 0.5886699996258149, '1': 2.3210613566518985, '2': 9.141581178870858}, 'G-mean1': 0.05019313546422614, 'G-mean2': 0.5150219783481541, 'mcc': 0.007245632061081326}, 'threshold': {'0.0': 0.6, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24428, 'fn': 15969, 'fp': 52, 'tn': 173, 'accuracy': 0.6056077987297523, 'sensitivity': 0.6046983686907443, 'specificity': 0.7688888888888888, 'precision': 0.9978758169934641, 'f-measure': {'0.5': 0.7732745799791436, '1': 1.0005239651400752, '2': 1.7702374104296468}, 'G-mean1': 0.7767971927677721, 'G-mean2': 0.681869383984609, 'mcc': 0.05665959850751909}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 26, 'fn': 52, 'fp': 177, 'tn': 27248, 'accuracy': 0.9916736356033887, 'sensitivity': 0.3333333333333333, 'specificity': 0.9935460346399271, 'precision': 0.12807881773399016, 'f-measure': {'0.5': 0.7365702479338844, '1': 2.259786476868327, '2': 6.857938718662951}, 'G-mean1': 0.2066226977964023, 'G-mean2': 0.5754841540360971, 'mcc': 0.2030854392222175}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 15969, 'tn': 37777, 'accuracy': 0.7008282532564991, 'sensitivity': 0.2062780269058296, 'specificity': 0.7028802143415324, 'precision': 0.0028723072119887605, 'f-measure': {'0.5': 1.2064293985460064, '1': 4.784082693842142, '2': 18.86870415712501}, 'G-mean1': 0.024341196855463498, 'G-mean2': 0.3807738748463685, 'mcc': -0.012756125728283918}, 'threshold': {'0.0': 0.6, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24428, 'fn': 15969, 'fp': 28, 'tn': 173, 'accuracy': 0.6059658111237006, 'sensitivity': 0.6046983686907443, 'specificity': 0.8606965174129353, 'precision': 0.9988550866862937, 'f-measure': {'0.5': 0.7734679823830092, '1': 1.0002822394845012, '2': 1.769132696524023}, 'G-mean1': 0.7771782559218019, 'G-mean2': 0.7214303708726205, 'mcc': 0.06674562565127347}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 50, 'fn': 28, 'fp': 203, 'tn': 24562, 'accuracy': 0.9907016060862215, 'sensitivity': 0.6410256410256411, 'specificity': 0.9918029477084596, 'precision': 0.1976284584980237, 'f-measure': {'0.5': 0.5091438356164384, '1': 1.3434441087613291, '2': 3.9822004889975546}, 'G-mean1': 0.3559282361566794, 'G-mean2': 0.7973525696490453, 'mcc': 0.3526249464535808}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 15969, 'tn': 40461, 'accuracy': 0.7145429191746244, 'sensitivity': 0.08968609865470852, 'specificity': 0.7170122275385433, 'precision': 0.0012508599662267809, 'f-measure': {'0.5': 2.769438060929785, '1': 10.997862694300519, '2': 43.390897474901124}, 'G-mean1': 0.010591730280470724, 'G-mean2': 0.253586335151668, 'mcc': -0.02689226434803605}, 'threshold': {'0.0': 0.6, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24428, 'fn': 15969, 'fp': 28, 'tn': 173, 'accuracy': 0.6059658111237006, 'sensitivity': 0.6046983686907443, 'specificity': 0.8606965174129353, 'precision': 0.9988550866862937, 'f-measure': {'0.5': 0.7734679823830092, '1': 1.0002822394845012, '2': 1.769132696524023}, 'G-mean1': 0.7771782559218019, 'G-mean2': 0.7214303708726205, 'mcc': 0.06674562565127347}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 50, 'fn': 28, 'fp': 223, 'tn': 24528, 'accuracy': 0.9898908534375126, 'sensitivity': 0.6410256410256411, 'specificity': 0.990990263019676, 'precision': 0.18315018315018314, 'f-measure': {'0.5': 0.5015064102564102, '1': 1.3557834757834757, '2': 4.087459207459208}, 'G-mean1': 0.3426426178364415, 'G-mean2': 0.7970258268101206, 'mcc': 0.33916540493489045}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 15969, 'tn': 40475, 'accuracy': 0.7142605043499745, 'sensitivity': 0.0, 'specificity': 0.7170824179717951, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.03937276064248719}, 'threshold': {'0.0': 0.6, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24524, 'fn': 15873, 'fp': 77, 'tn': 155, 'accuracy': 0.6074232690935046, 'sensitivity': 0.6070747827808995, 'specificity': 0.6681034482758621, 'precision': 0.9968700459330921, 'f-measure': {'0.5': 0.7735568351810552, '1': 1.0007667582198645, '2': 1.7706660752701648}, 'G-mean1': 0.7779297311426124, 'G-mean2': 0.6368585052719631, 'mcc': 0.0424244847783745}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 1, 'fn': 77, 'fp': 128, 'tn': 38815, 'accuracy': 0.9947464185951155, 'sensitivity': 0.01282051282051282, 'specificity': 0.9967131448527334, 'precision': 0.007751937984496124, 'f-measure': {'0.5': 14.979166666666666, '1': 48.61352657004831, '2': 141.22456140350877}, 'G-mean1': 0.009969143409242986, 'G-mean2': 0.11304146872700355, 'mcc': 0.007418166273815104}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 95, 'fn': 128, 'fp': 15873, 'tn': 26348, 'accuracy': 0.6230091414569786, 'sensitivity': 0.4260089686098655, 'specificity': 0.6240496435423131, 'precision': 0.00594939879759519, 'f-measure': {'0.5': 0.5886809127673189, '1': 2.3209053762811696, '2': 9.140131338459467}, 'G-mean1': 0.05034379053679114, 'G-mean2': 0.5156071615162215, 'mcc': 0.007470403255760022}, 'threshold': {'0.0': 0.7, '0.5': 0.7999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24524, 'fn': 15873, 'fp': 52, 'tn': 155, 'accuracy': 0.6077972613535613, 'sensitivity': 0.6070747827808995, 'specificity': 0.748792270531401, 'precision': 0.9978841145833334, 'f-measure': {'0.5': 0.7737588173115326, '1': 1.000518009986623, '2': 1.7695228874579432}, 'G-mean1': 0.7783253060907035, 'G-mean2': 0.6742202199436522, 'mcc': 0.05185041611556982}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 26, 'fn': 52, 'fp': 177, 'tn': 27362, 'accuracy': 0.9917080059383713, 'sensitivity': 0.3333333333333333, 'specificity': 0.9935727513707833, 'precision': 0.12807881773399016, 'f-measure': {'0.5': 0.7365702479338844, '1': 2.259786476868327, '2': 6.857938718662951}, 'G-mean1': 0.2066226977964023, 'G-mean2': 0.5754918914490407, 'mcc': 0.20310011315724266}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 15873, 'tn': 37777, 'accuracy': 0.7020771072708035, 'sensitivity': 0.2062780269058296, 'specificity': 0.7041379310344827, 'precision': 0.002889628745524216, 'f-measure': {'0.5': 1.206396298903042, '1': 4.7837035979594145, '2': 18.865638491478364}, 'G-mean1': 0.024414481688479543, 'G-mean2': 0.38111439632129646, 'mcc': -0.0126061154656958}, 'threshold': {'0.0': 0.7, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24524, 'fn': 15873, 'fp': 28, 'tn': 155, 'accuracy': 0.6081567274519468, 'sensitivity': 0.6070747827808995, 'specificity': 0.8469945355191257, 'precision': 0.9988595633756924, 'f-measure': {'0.5': 0.7739529324726179, '1': 1.0002790315241736, '2': 1.7684249166921782}, 'G-mean1': 0.7787056263216047, 'G-mean2': 0.7170697481186068, 'mcc': 0.0622356392618947}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 50, 'fn': 28, 'fp': 203, 'tn': 24676, 'accuracy': 0.9907440798172857, 'sensitivity': 0.6410256410256411, 'specificity': 0.9918405080590056, 'precision': 0.1976284584980237, 'f-measure': {'0.5': 0.5091438356164384, '1': 1.3434441087613291, '2': 3.9822004889975546}, 'G-mean1': 0.3559282361566794, 'G-mean2': 0.7973676676876995, 'mcc': 0.35264012608497863}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 15873, 'tn': 40461, 'accuracy': 0.715755786197995, 'sensitivity': 0.08968609865470852, 'specificity': 0.7182341037384173, 'precision': 0.0012584156546907442, 'f-measure': {'0.5': 2.7693297197663163, '1': 10.996956440804171, '2': 43.3837933778077}, 'G-mean1': 0.01062367123715826, 'G-mean2': 0.2538023141838148, 'mcc': -0.02678005259648509}, 'threshold': {'0.0': 0.7, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 24524, 'fn': 15873, 'fp': 28, 'tn': 155, 'accuracy': 0.6081567274519468, 'sensitivity': 0.6070747827808995, 'specificity': 0.8469945355191257, 'precision': 0.9988595633756924, 'f-measure': {'0.5': 0.7739529324726179, '1': 1.0002790315241736, '2': 1.7684249166921782}, 'G-mean1': 0.7787056263216047, 'G-mean2': 0.7170697481186068, 'mcc': 0.0622356392618947}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 50, 'fn': 28, 'fp': 223, 'tn': 24642, 'accuracy': 0.9899370564887945, 'sensitivity': 0.6410256410256411, 'specificity': 0.9910315704805952, 'precision': 0.18315018315018314, 'f-measure': {'0.5': 0.5015064102564102, '1': 1.3557834757834757, '2': 4.087459207459208}, 'G-mean1': 0.3426426178364415, 'G-mean2': 0.797042437856336, 'mcc': 0.33918139784327367}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 15873, 'tn': 40475, 'accuracy': 0.7154725919640805, 'sensitivity': 0.0, 'specificity': 0.7183041101724995, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.039287659118526386}, 'threshold': {'0.0': 0.7, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 26319, 'fn': 14078, 'fp': 53, 'tn': 144, 'accuracy': 0.6518943686259053, 'sensitivity': 0.6515087754041141, 'specificity': 0.7309644670050761, 'precision': 0.9979902927347186, 'f-measure': {'0.5': 0.7824392567899461, '1': 1.0004245927502993, '2': 1.7564563250786531}, 'G-mean1': 0.8063494487409227, 'G-mean2': 0.6900940260300752, 'mcc': 0.055713040078200916}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 25, 'fn': 53, 'fp': 177, 'tn': 29167, 'accuracy': 0.9921827204132961, 'sensitivity': 0.32051282051282054, 'specificity': 0.9939681025081788, 'precision': 0.12376237623762376, 'f-measure': {'0.5': 0.7575103734439833, '1': 2.340142857142857, '2': 7.1116201117318445}, 'G-mean1': 0.19916683529465862, 'G-mean2': 0.5644284897439823, 'mcc': 0.19583281796914692}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 46, 'fn': 177, 'fp': 14078, 'tn': 37777, 'accuracy': 0.7262759706593955, 'sensitivity': 0.2062780269058296, 'specificity': 0.7285121974737248, 'precision': 0.0032568677428490515, 'f-measure': {'0.5': 1.2056951925147328, '1': 4.77568102405896, '2': 18.800877323863805}, 'G-mean1': 0.025919495594786277, 'G-mean2': 0.387654561009812, 'mcc': -0.00957751466403464}, 'threshold': {'0.0': 0.7999999999999999, '0.5': 0.8999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 26319, 'fn': 14078, 'fp': 29, 'tn': 144, 'accuracy': 0.6522800098595021, 'sensitivity': 0.6515087754041141, 'specificity': 0.8323699421965318, 'precision': 0.9988993471990284, 'f-measure': {'0.5': 0.7826448393731444, '1': 1.0002324078736724, '2': 1.7554744941676748}, 'G-mean1': 0.8067166109890189, 'G-mean2': 0.7364077143292673, 'mcc': 0.0660815110463601}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 49, 'fn': 29, 'fp': 203, 'tn': 26481, 'accuracy': 0.9913309917046559, 'sensitivity': 0.6282051282051282, 'specificity': 0.992392444910808, 'precision': 0.19444444444444445, 'f-measure': {'0.5': 0.5130093274423171, '1': 1.364069264069264, '2': 4.052871148459384}, 'G-mean1': 0.34950106888391225, 'G-mean2': 0.7895733171055078, 'mcc': 0.3463998585426936}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 14078, 'tn': 40461, 'accuracy': 0.7392169752748257, 'sensitivity': 0.08968609865470852, 'specificity': 0.7418727882799465, 'precision': 0.0014186409419775854, 'f-measure': {'0.5': 2.7670343784088116, '1': 10.977773898470778, '2': 43.23369086908691}, 'G-mean1': 0.011279732775106436, 'G-mean2': 0.2579451028395751, 'mcc': -0.024534110557212444}, 'threshold': {'0.0': 0.7999999999999999, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 26319, 'fn': 14078, 'fp': 29, 'tn': 144, 'accuracy': 0.6522800098595021, 'sensitivity': 0.6515087754041141, 'specificity': 0.8323699421965318, 'precision': 0.9988993471990284, 'f-measure': {'0.5': 0.7826448393731444, '1': 1.0002324078736724, '2': 1.7554744941676748}, 'G-mean1': 0.8067166109890189, 'G-mean2': 0.7364077143292673, 'mcc': 0.0660815110463601}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 49, 'fn': 29, 'fp': 223, 'tn': 26447, 'accuracy': 0.990578734858681, 'sensitivity': 0.6282051282051282, 'specificity': 0.9916385451818522, 'precision': 0.1801470588235294, 'f-measure': {'0.5': 0.5056106043703655, '1': 1.377084548104956, '2': 4.1610242227732215}, 'G-mean1': 0.33640645978341743, 'G-mean2': 0.7892733489793712, 'mcc': 0.3331427326468988}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 14078, 'tn': 40475, 'accuracy': 0.7389185044545056, 'sensitivity': 0.0, 'specificity': 0.7419390317672722, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.03760339519753884}, 'threshold': {'0.0': 0.7999999999999999, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 37723, 'fn': 2674, 'fp': 54, 'tn': 70, 'accuracy': 0.9326768835912242, 'sensitivity': 0.9338069658638017, 'specificity': 0.5645161290322581, 'precision': 0.9985705588056225, 'f-measure': {'0.5': 0.8251193512663323, '1': 1.0000489650953643, '2': 1.6828930445847634}, 'G-mean1': 0.9656459722482145, 'G-mean2': 0.7260503382223518, 'mcc': 0.10954451282211788}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 24, 'fn': 54, 'fp': 203, 'tn': 37934, 'accuracy': 0.9932748920580924, 'sensitivity': 0.3076923076923077, 'specificity': 0.9946770852452999, 'precision': 0.10572687224669604, 'f-measure': {'0.5': 0.7835996240601504, '1': 2.4975409836065574, '2': 7.767624020887728}, 'G-mean1': 0.18036447906025097, 'G-mean2': 0.5532219154803835, 'mcc': 0.17759153027300512}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 20, 'fn': 203, 'fp': 2674, 'tn': 40461, 'accuracy': 0.9336454633516306, 'sensitivity': 0.08968609865470852, 'specificity': 0.9380085777211081, 'precision': 0.007423904974016332, 'f-measure': {'0.5': 2.683844234539298, '1': 10.304456633527597, '2': 38.27146496815286}, 'G-mean1': 0.02580350894554479, 'G-mean2': 0.29004539272406676, 'mcc': 0.008206534191395193}, 'threshold': {'0.0': 0.8999999999999999, '0.5': 0.9999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 37723, 'fn': 2674, 'fp': 54, 'tn': 70, 'accuracy': 0.9326768835912242, 'sensitivity': 0.9338069658638017, 'specificity': 0.5645161290322581, 'precision': 0.9985705588056225, 'f-measure': {'0.5': 0.8251193512663323, '1': 1.0000489650953643, '2': 1.6828930445847634}, 'G-mean1': 0.9656459722482145, 'G-mean2': 0.7260503382223518, 'mcc': 0.10954451282211788}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 24, 'fn': 54, 'fp': 223, 'tn': 37900, 'accuracy': 0.9927488809193477, 'sensitivity': 0.3076923076923077, 'specificity': 0.994150512813787, 'precision': 0.09716599190283401, 'f-measure': {'0.5': 0.7856206293706293, '1': 2.543846153846154, '2': 8.0272952853598}, 'G-mean1': 0.17290814983046657, 'G-mean2': 0.5530754609284028, 'mcc': 0.1699982430878844}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 2674, 'tn': 40475, 'accuracy': 0.9332057548648898, 'sensitivity': 0.0, 'specificity': 0.9380286912790563, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.01842727986158605}, 'threshold': {'0.0': 0.8999999999999999, '0.5': 1.0999999999999999}}
method1 data loaded:  255  with readHeaders= True
{0: {'classPositive': '0.0', 'classNegative': ['0.5', '1.0'], 'tp': 40383, 'fn': 14, 'fp': 78, 'tn': 20, 'accuracy': 0.9977281145820471, 'sensitivity': 0.9996534396118524, 'specificity': 0.20408163265306123, 'precision': 0.99807221769111, 'f-measure': {'0.5': 0.832544890087627, '1': 1.0000003344267931, '2': 1.6682455005098888}, 'G-mean1': 0.9988625157627788, 'G-mean2': 0.45167566465688097, 'mcc': 0.3456174232989691}, 1: {'classPositive': '0.5', 'classNegative': ['0.0', '1.0'], 'tp': 0, 'fn': 78, 'fp': 223, 'tn': 40586, 'accuracy': 0.992638246875535, 'sensitivity': 0.0, 'specificity': 0.994535519125683, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.003237551668701723}, 2: {'classPositive': '1.0', 'classNegative': ['0.0', '0.5'], 'tp': 0, 'fn': 223, 'fp': 14, 'tn': 40475, 'accuracy': 0.9941786205541364, 'sensitivity': 0.0, 'specificity': 0.9996542270740201, 'precision': 0.0, 'f-measure': {'0.5': 0, '1': 0, '2': 0}, 'G-mean1': 0.0, 'G-mean2': 0.0, 'mcc': -0.0013764530114964166}, 'threshold': {'0.0': 0.9999999999999999, '0.5': 1.0999999999999999}}
