This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 497 of file references.bib
 : @inproceedings{reimers-2019-sentence-bert
 :                                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 527 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7128 wiz_defined-function locations,
            1252 strings with 14066 characters,
and the built_in function-call counts, 539067 in all, are:
= -- 99766
> -- 664
< -- 356
+ -- 61727
- -- 237
* -- 14256
:= -- 93374
add.period$ -- 29
call.type$ -- 23
change.case$ -- 269
chr.to.int$ -- 683
cite$ -- 27
duplicate$ -- 2107
empty$ -- 7206
format.name$ -- 757
if$ -- 137928
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 796
newline$ -- 676
num.names$ -- 105
pop$ -- 1031
preamble$ -- 1
purify$ -- 99
quote$ -- 46
skip$ -- 59979
stack$ -- 0
substring$ -- 53235
swap$ -- 609
text.length$ -- 382
text.prefix$ -- 0
top$ -- 0
type$ -- 923
warning$ -- 2
while$ -- 799
width$ -- 0
write$ -- 918
(There were 2 error messages)
