Outer Threshold,Method name,0.0,0.5
0.0-1.0,bert_base_nli_sts_mean_tokens,0.0,0.39999999999999997
0.1-0.9,bert_base_nli_sts_mean_tokens,0.39999999999999997,0.5
0.2-0.8,bert_base_nli_sts_mean_tokens,0.39999999999999997,0.5
0.3-0.7,bert_base_nli_sts_mean_tokens,0.49999999999999994,0.6
0.4-0.6,bert_base_nli_sts_mean_tokens,0.39999999999999997,0.6
0.5-0.5,bert_base_nli_sts_mean_tokens,0.2,0.30000000000000004
0.6-0.4,bert_base_nli_sts_mean_tokens,0.3,0.4
0.7-0.3,bert_base_nli_sts_mean_tokens,0.2,0.7999999999999999
0.8-0.2,bert_base_nli_sts_mean_tokens,0.2,0.30000000000000004
0.9-0.1,bert_base_nli_sts_mean_tokens,0.1,0.2
