\relax 
\citation{geraci1991ieee}
\citation{Himss_url2013}
\citation{khan2013process}
\citation{ali2017multi}
\citation{snomedct_url}
\citation{loinc}
\citation{CIMI2015}
\citation{Satti2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations}}{1}\protected@file@percent }
\newlabel{tab:abbreviations}{{1}{1}}
\citation{althubaiti2020combining}
\citation{nozaki2019semantic}
\citation{yousfi2020xmatcher}
\citation{bulygin2018combining}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{relatedwork}{{II}{2}}
\citation{martono2017review}
\citation{alwan2017survey}
\citation{kersloot2020natural}
\citation{xu2003discovering}
\citation{moll2020oncology}
\citation{Satti2020}
\citation{zhu2018exploring}
\citation{kartoun2016methodology}
\citation{pan2016design}
\citation{inokuchi2007medtakmi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\newlabel{methodology}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Schema acquisition}{3}\protected@file@percent }
\newlabel{schema_acq}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five medical schemas used for achieving data interoperability.}}{4}\protected@file@percent }
\newlabel{fig:schema}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}From Attribute to Sentence}{4}\protected@file@percent }
\newlabel{schema_prepro}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suffix attributes.}}{5}\protected@file@percent }
\newlabel{fig:suffix_attribute}{{2}{5}}
\citation{reimers-2019-sentence-bert}
\citation{chicco2020advantages}
\citation{chicco2020advantages}
\citation{gwet2014handbook}
\citation{Satti2020}
\citation{FuzzyWuzzy}
\citation{reimers-2019-sentence-bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Schema Map generation}{6}\protected@file@percent }
\newlabel{schema_map_gen}{{\mbox  {III-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{7}\protected@file@percent }
\newlabel{experimentalSetup}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}\protected@file@percent }
\newlabel{results}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cohen's Kappa ($\kappa $) score between the four annotators}}{7}\protected@file@percent }
\newlabel{fig:kappaInterAnnotatorAgrement}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Annotation}{7}\protected@file@percent }
\citation{chicco2020advantages}
\citation{mchugh2012interrater}
\citation{chicco2020advantages}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annotations performed by the four annotators on five medical schema}}{8}\protected@file@percent }
\newlabel{tab:annotator_marking}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Threshold Selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thresholds selection.}}{9}\protected@file@percent }
\newlabel{fig:thresholdSelection}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Models evaluation.}}{9}\protected@file@percent }
\newlabel{fig:evaluation}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{geraci1991ieee}{1}
\bibcite{Himss_url2013}{2}
\bibcite{khan2013process}{3}
\bibcite{ali2017multi}{4}
\bibcite{snomedct_url}{5}
\bibcite{loinc}{6}
\bibcite{CIMI2015}{7}
\bibcite{Satti2020}{8}
\bibcite{althubaiti2020combining}{9}
\bibcite{nozaki2019semantic}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One vs all binary classifications results}}{10}\protected@file@percent }
\newlabel{tab:evaluations}{{3}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}\protected@file@percent }
\bibcite{yousfi2020xmatcher}{11}
\bibcite{bulygin2018combining}{12}
\bibcite{martono2017review}{13}
\bibcite{alwan2017survey}{14}
\bibcite{kersloot2020natural}{15}
\bibcite{xu2003discovering}{16}
\bibcite{moll2020oncology}{17}
\bibcite{zhu2018exploring}{18}
\bibcite{kartoun2016methodology}{19}
\bibcite{pan2016design}{20}
\bibcite{inokuchi2007medtakmi}{21}
\bibcite{reimers-2019-sentence-bert}{22}
\bibcite{chicco2020advantages}{23}
\bibcite{FuzzyWuzzy}{24}
\bibcite{gwet2014handbook}{25}
\bibcite{mchugh2012interrater}{26}
\@writefile{toc}{\contentsline {subsection}{Fahad Ahmed Satti}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Musarrat Hussain}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jamil Hussain}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syed Imran Ali}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taqdir Ali}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hafiz Syed Muhammad Bilal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tae-Choong Chung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sungyoung Lee}{12}\protected@file@percent }
