\relax 
\citation{geraci1991ieee}
\citation{Himss_url2013}
\citation{khan2013process}
\citation{ali2017multi}
\citation{snomedct_url}
\citation{loinc}
\citation{CIMI2015}
\citation{Satti2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{althubaiti2020combining}
\citation{nozaki2019semantic}
\citation{yousfi2020xmatcher}
\citation{bulygin2018combining}
\citation{martono2017review}
\citation{alwan2017survey}
\citation{kersloot2020natural}
\citation{xu2003discovering}
\citation{moll2020oncology}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{relatedwork}{{II}{2}}
\citation{Satti2020}
\citation{kartoun2016methodology}
\citation{pan2016design}
\citation{inokuchi2007medtakmi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{methodology}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Schema acquisition}{3}{}\protected@file@percent }
\newlabel{schema_acq}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}From Attribute to Sentence}{3}{}\protected@file@percent }
\newlabel{schema_prepro}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemas used for knowledge interoperability.}}{4}{}\protected@file@percent }
\newlabel{figSchema}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suffix attributes.}}{5}{}\protected@file@percent }
\newlabel{figSuffixAttribute}{{2}{5}}
\citation{reimers-2019-sentence-bert}
\citation{chicco2020advantages}
\citation{Satti2020}
\citation{FuzzyWuzzy}
\citation{reimers-2019-sentence-bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Schema Map generation}{6}{}\protected@file@percent }
\newlabel{schema_map_gen}{{\mbox  {III-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}{}\protected@file@percent }
\newlabel{experimentalSetup}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{}\protected@file@percent }
\newlabel{results}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Annotation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Threshold Selection}{7}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{geraci1991ieee}{1}
\bibcite{Himss_url2013}{2}
\bibcite{khan2013process}{3}
\bibcite{ali2017multi}{4}
\bibcite{snomedct_url}{5}
\bibcite{loinc}{6}
\bibcite{CIMI2015}{7}
\bibcite{Satti2020}{8}
\bibcite{althubaiti2020combining}{9}
\bibcite{nozaki2019semantic}{10}
\bibcite{yousfi2020xmatcher}{11}
\bibcite{bulygin2018combining}{12}
\bibcite{martono2017review}{13}
\bibcite{alwan2017survey}{14}
\bibcite{kersloot2020natural}{15}
\bibcite{xu2003discovering}{16}
\bibcite{moll2020oncology}{17}
\bibcite{kartoun2016methodology}{18}
\bibcite{pan2016design}{19}
\bibcite{inokuchi2007medtakmi}{20}
\bibcite{reimers-2019-sentence-bert}{21}
\bibcite{chicco2020advantages}{22}
\bibcite{FuzzyWuzzy}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
