\begin{thebibliography}{10}

\bibitem{geraci1991ieee}
Anne Geraci, Freny Katki, Louise McMonegal, Bennett Meyer, John Lane, Paul
  Wilson, Jane Radatz, Mary Yee, Hugh Porteous, and Fredrick Springsteel.
\newblock {\em IEEE standard computer dictionary: Compilation of IEEE standard
  computer glossaries}.
\newblock IEEE Press, 1991.

\bibitem{Himss_url2013}
{Healthcare Information and Management Systems Society}.
\newblock {Definition of Interoperability}, 2013.

\bibitem{khan2013process}
Wajahat~Ali Khan, Maqbool Hussain, Khalid Latif, Muhammad Afzal, Farooq Ahmad,
  and Sungyoung Lee.
\newblock Process interoperability in healthcare systems with dynamic semantic
  web services.
\newblock {\em Computing}, 95(9):837--862, 2013.

\bibitem{ali2017multi}
Taqdir Ali, Maqbool Hussain, Wajahat~Ali Khan, Muhammad Afzal, Jamil Hussain,
  Rahman Ali, Waseem Hassan, Arif Jamshed, Byeong~Ho Kang, and Sungyoung Lee.
\newblock Multi-model-based interactive authoring environment for creating
  shareable medical knowledge.
\newblock {\em Computer Methods and Programs in Biomedicine}, 150:41--72, 2017.

\bibitem{snomedct_url}
{SNOMED Clinical Terminologies}.

\bibitem{loinc}
{LOINC}.

\bibitem{CIMI2015}
CIMI.
\newblock {Clinical Information Modeling Initiative (CIMI)}, 2015.

\bibitem{Satti2020}
Fahad~Ahmed Satti, Taqdir Ali, Jamil Hussain, Wajahat~Ali Khan, Asad~Masood
  Khattak, and Sungyoung Lee.
\newblock {Ubiquitous Health Profile (UHPr): a big data curation platform for
  supporting health data interoperability}.
\newblock {\em Computing}, 2020.

\bibitem{althubaiti2020combining}
Sara Althubaiti, {\c{S}}enay Kafkas, Marwa Abdelhakim, and Robert Hoehndorf.
\newblock Combining lexical and context features for automatic ontology
  extension.
\newblock {\em Journal of biomedical semantics}, 11(1):1--13, 2020.

\bibitem{nozaki2019semantic}
Kenji Nozaki, Teruhisa Hochin, and Hiroki Nomiya.
\newblock Semantic schema matching for string attribute with word vectors.
\newblock In {\em 2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)}, pages 25--30. IEEE,
  2019.

\bibitem{yousfi2020xmatcher}
Aola Yousfi, Moulay~Hafid El~Yazidi, and Ahmed Zellou.
\newblock xmatcher: Matching extensible markup language schemas using
  semantic-based techniques.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 11(8):655--665, 2020.

\bibitem{bulygin2018combining}
Lev Bulygin.
\newblock Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem.
\newblock In {\em Proceedings of the XX International Conference “Data
  Analytics and Management in Data Intensive Domains”(DAMDID/RCDL’2018)},
  pages 245--249, 2018.

\bibitem{martono2017review}
Galih~Hendro Martono and SN~Azhari.
\newblock Review implementation of linguistic approach in schema matching.
\newblock {\em International Journal of Advances in Intelligent Informatics},
  3(1):1--9, 2017.

\bibitem{alwan2017survey}
Ali~A Alwan, Azlin Nordin, Mogahed Alzeber, and Abedallah~Zaid Abualkishik.
\newblock A survey of schema matching research using database schemas and
  instances.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 8(10), 2017.

\bibitem{kersloot2020natural}
Martijn~G Kersloot, Florentien~JP van Putten, Ameen Abu-Hanna, Ronald Cornet,
  and Derk~L Arts.
\newblock Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies.
\newblock {\em Journal of biomedical semantics}, 11(1):1--21, 2020.

\bibitem{xu2003discovering}
Li~Xu and David~W Embley.
\newblock Discovering direct and indirect matches for schema elements.
\newblock In {\em Eighth International Conference on Database Systems for
  Advanced Applications, 2003.(DASFAA 2003). Proceedings.}, pages 39--46. IEEE,
  2003.

\bibitem{moll2020oncology}
Jonas Moll and {\AA}sa Cajander.
\newblock Oncology health-care professionals’ perceived effects of patient
  accessible electronic health records 6 years after launch: a survey study at
  a major university hospital in sweden.
\newblock {\em Health informatics journal}, 26(2):1392--1403, 2020.

\bibitem{kartoun2016methodology}
Uri Kartoun.
\newblock A methodology to generate virtual patient repositories.
\newblock {\em arXiv preprint arXiv:1608.00570}, 2016.

\bibitem{pan2016design}
Lijun Pan, Xiaoting Fu, Fangfang Cai, Yu~Meng, and Changjiang Zhang.
\newblock Design a novel electronic medical record system for regional clinics
  and health centers in china.
\newblock In {\em 2016 2nd IEEE International Conference on Computer and
  Communications (ICCC)}, pages 38--41. IEEE, 2016.

\bibitem{inokuchi2007medtakmi}
Akihiro Inokuchi, Koichi Takeda, Noriko Inaoka, and Fumihiko Wakao.
\newblock Medtakmi-cdi: interactive knowledge discovery for clinical decision
  intelligence.
\newblock {\em IBM Systems Journal}, 46(1):115--133, 2007.

\bibitem{reimers-2019-sentence-bert}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}. Association for Computational Linguistics, 11
  2019.

\bibitem{chicco2020advantages}
Davide Chicco and Giuseppe Jurman.
\newblock The advantages of the matthews correlation coefficient (mcc) over f1
  score and accuracy in binary classification evaluation.
\newblock {\em BMC genomics}, 21(1):1--13, 2020.

\bibitem{FuzzyWuzzy}
{Adam Cohen}.
\newblock Fuzzywuzzy: Fuzzy string matching in python, Jul 8th, 2011.

\bibitem{gwet2014handbook}
Kilem~L Gwet.
\newblock {\em Handbook of inter-rater reliability: The definitive guide to
  measuring the extent of agreement among raters}.
\newblock Advanced Analytics, LLC, 2014.

\bibitem{mchugh2012interrater}
Mary~L McHugh.
\newblock Interrater reliability: the kappa statistic.
\newblock {\em Biochemia medica}, 22(3):276--282, 2012.

\end{thebibliography}
