This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 33 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : note = {Accessed:2021-06-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 30 entries,
            1791 wiz_defined-function locations,
            615 strings with 9639 characters,
and the built_in function-call counts, 6942 in all, are:
= -- 612
> -- 311
< -- 7
+ -- 117
- -- 87
* -- 429
:= -- 1056
add.period$ -- 88
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 323
empty$ -- 709
format.name$ -- 87
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 147
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 415
swap$ -- 89
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 32
write$ -- 311
(There were 4 error messages)
