This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 265 of file references.bib
 : @inproceedings{reimers-2019-sentence-bert
 :                                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 280 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 25 entries,
            1791 wiz_defined-function locations,
            584 strings with 8517 characters,
and the built_in function-call counts, 5587 in all, are:
= -- 481
> -- 272
< -- 4
+ -- 102
- -- 77
* -- 361
:= -- 869
add.period$ -- 72
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 249
empty$ -- 566
format.name$ -- 77
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 121
num.names$ -- 23
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 315
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 27
write$ -- 255
(There were 2 error messages)
