This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 271 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 26 entries,
            1791 wiz_defined-function locations,
            589 strings with 8753 characters,
and the built_in function-call counts, 5958 in all, are:
= -- 517
> -- 283
< -- 5
+ -- 106
- -- 80
* -- 381
:= -- 915
add.period$ -- 75
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 270
empty$ -- 604
format.name$ -- 80
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 126
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 347
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 28
write$ -- 266
(There was 1 error message)
