\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{althubaiti2020combining}
\citation{nozaki2019semantic}
\citation{yousfi2020xmatcher}
\citation{bulygin2018combining}
\citation{kersloot2020natural}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{2}}
\bibstyle{bmc-mathphys}
\bibdata{references}
\bibcite{althubaiti2020combining}{1}
\bibcite{nozaki2019semantic}{2}
\bibcite{yousfi2020xmatcher}{3}
\bibcite{bulygin2018combining}{4}
\bibcite{kersloot2020natural}{5}
\bibcite{koon}{6}
\bibcite{xjon}{7}
\bibcite{marg}{8}
\bibcite{schn}{9}
\bibcite{koha}{10}
\bibcite{issnic}{11}
\thanksnewlabel{aff1thanks}{{1}{3}}
\thanksnewlabel{aff2thanks}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{3}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
