\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{geraci1991ieee}
\citation{Himss_url2013}
\citation{khan2013process}
\citation{ali2017multi}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{althubaiti2020combining}
\citation{nozaki2019semantic}
\citation{yousfi2020xmatcher}
\citation{bulygin2018combining}
\citation{kersloot2020natural}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\bibstyle{bmc-mathphys}
\bibdata{references}
\bibcite{geraci1991ieee}{1}
\bibcite{Himss_url2013}{2}
\bibcite{khan2013process}{3}
\bibcite{ali2017multi}{4}
\newlabel{eqexpmuts}{{1}{3}}
\thanksnewlabel{aff1thanks}{{1}{3}}
\thanksnewlabel{aff2thanks}{{2}{3}}
\bibcite{althubaiti2020combining}{5}
\bibcite{nozaki2019semantic}{6}
\bibcite{yousfi2020xmatcher}{7}
\bibcite{bulygin2018combining}{8}
\bibcite{kersloot2020natural}{9}
\bibcite{koon}{10}
\bibcite{xjon}{11}
\bibcite{marg}{12}
\bibcite{schn}{13}
\bibcite{koha}{14}
\bibcite{issnic}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
