This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            7128 wiz_defined-function locations,
            1179 strings with 11580 characters,
and the built_in function-call counts, 281302 in all, are:
= -- 51773
> -- 374
< -- 191
+ -- 31948
- -- 134
* -- 7790
:= -- 48757
add.period$ -- 11
call.type$ -- 10
change.case$ -- 143
chr.to.int$ -- 364
cite$ -- 10
duplicate$ -- 1059
empty$ -- 4001
format.name$ -- 457
if$ -- 71729
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 371
newline$ -- 363
num.names$ -- 50
pop$ -- 483
preamble$ -- 1
purify$ -- 44
quote$ -- 20
skip$ -- 31067
stack$ -- 0
substring$ -- 28277
swap$ -- 332
text.length$ -- 178
text.prefix$ -- 0
top$ -- 0
type$ -- 415
warning$ -- 0
while$ -- 416
width$ -- 0
write$ -- 508
