This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "alwan2017survey"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            7128 wiz_defined-function locations,
            1196 strings with 11935 characters,
and the built_in function-call counts, 288842 in all, are:
= -- 52778
> -- 393
< -- 198
+ -- 32132
- -- 144
* -- 8301
:= -- 50245
add.period$ -- 15
call.type$ -- 13
change.case$ -- 156
chr.to.int$ -- 370
cite$ -- 17
duplicate$ -- 1240
empty$ -- 4421
format.name$ -- 487
if$ -- 73410
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 469
newline$ -- 413
num.names$ -- 55
pop$ -- 624
preamble$ -- 1
purify$ -- 54
quote$ -- 26
skip$ -- 31500
stack$ -- 0
substring$ -- 29244
swap$ -- 346
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 2
while$ -- 458
width$ -- 0
write$ -- 570
(There were 3 warnings)
