This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 485 of file references.bib
 :  
 :  note = {Accessed: 2021-03-19}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Warning--to sort, need author or key in SQLDataTypes
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1267 strings with 14576 characters,
and the built_in function-call counts, 551999 in all, are:
= -- 101318
> -- 744
< -- 392
+ -- 61995
- -- 261
* -- 15321
:= -- 96020
add.period$ -- 32
call.type$ -- 26
change.case$ -- 294
chr.to.int$ -- 746
cite$ -- 32
duplicate$ -- 2388
empty$ -- 7998
format.name$ -- 870
if$ -- 140729
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 907
newline$ -- 753
num.names$ -- 115
pop$ -- 1186
preamble$ -- 1
purify$ -- 109
quote$ -- 52
skip$ -- 60700
stack$ -- 0
substring$ -- 54914
swap$ -- 673
text.length$ -- 415
text.prefix$ -- 0
top$ -- 0
type$ -- 1023
warning$ -- 3
while$ -- 884
width$ -- 0
write$ -- 1035
(There was 1 error message)
