%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{24}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{geraci1991ieee}
\begin{bbook}
\bauthor{\bsnm{Geraci}, \binits{A.}},
\bauthor{\bsnm{Katki}, \binits{F.}},
\bauthor{\bsnm{McMonegal}, \binits{L.}},
\bauthor{\bsnm{Meyer}, \binits{B.}},
\bauthor{\bsnm{Lane}, \binits{J.}},
\bauthor{\bsnm{Wilson}, \binits{P.}},
\bauthor{\bsnm{Radatz}, \binits{J.}},
\bauthor{\bsnm{Yee}, \binits{M.}},
\bauthor{\bsnm{Porteous}, \binits{H.}},
\bauthor{\bsnm{Springsteel}, \binits{F.}}:
\bbtitle{IEEE Standard Computer Dictionary: Compilation of IEEE Standard
  Computer Glossaries}.
\bpublisher{IEEE Press}, \blocation{???}
(\byear{1991})
\end{bbook}
\endbibitem

%%% 2
\bibitem{Himss_url2013}
\begin{botherref}
\oauthor{\bsnm{{Healthcare Information and Management Systems Society}}}:
{Definition of Interoperability}
(2013).
\url{http://www.himss.org/library/interoperability-standards/what-is}
\end{botherref}
\endbibitem

%%% 3
\bibitem{khan2013process}
\begin{barticle}
\bauthor{\bsnm{Khan}, \binits{W.A.}},
\bauthor{\bsnm{Hussain}, \binits{M.}},
\bauthor{\bsnm{Latif}, \binits{K.}},
\bauthor{\bsnm{Afzal}, \binits{M.}},
\bauthor{\bsnm{Ahmad}, \binits{F.}},
\bauthor{\bsnm{Lee}, \binits{S.}}:
\batitle{Process interoperability in healthcare systems with dynamic semantic
  web services}.
\bjtitle{Computing}
\bvolume{95}(\bissue{9}),
\bfpage{837}--\blpage{862}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 4
\bibitem{ali2017multi}
\begin{barticle}
\bauthor{\bsnm{Ali}, \binits{T.}},
\bauthor{\bsnm{Hussain}, \binits{M.}},
\bauthor{\bsnm{Khan}, \binits{W.A.}},
\bauthor{\bsnm{Afzal}, \binits{M.}},
\bauthor{\bsnm{Hussain}, \binits{J.}},
\bauthor{\bsnm{Ali}, \binits{R.}},
\bauthor{\bsnm{Hassan}, \binits{W.}},
\bauthor{\bsnm{Jamshed}, \binits{A.}},
\bauthor{\bsnm{Kang}, \binits{B.H.}},
\bauthor{\bsnm{Lee}, \binits{S.}}:
\batitle{Multi-model-based interactive authoring environment for creating
  shareable medical knowledge}.
\bjtitle{Computer Methods and Programs in Biomedicine}
\bvolume{150},
\bfpage{41}--\blpage{72}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 5
\bibitem{snomedct_url}
\begin{botherref}
{SNOMED Clinical Terminologies}.
\url{http://www.snomed.org/snomed-ct/five-step-briefing}
Accessed 2020-03-19
\end{botherref}
\endbibitem

%%% 6
\bibitem{loinc}
\begin{botherref}
{LOINC}.
\url{https://loinc.org/}
Accessed 2019-03-19
\end{botherref}
\endbibitem

%%% 7
\bibitem{CIMI2015}
\begin{botherref}
\oauthor{\bsnm{CIMI}}:
{Clinical Information Modeling Initiative (CIMI)}
(2015).
\url{http://www.opencimi.org/}
Accessed 2020-03-19
\end{botherref}
\endbibitem

%%% 8
\bibitem{Satti2020}
\begin{barticle}
\bauthor{\bsnm{Satti}, \binits{F.A.}},
\bauthor{\bsnm{Ali}, \binits{T.}},
\bauthor{\bsnm{Hussain}, \binits{J.}},
\bauthor{\bsnm{Khan}, \binits{W.A.}},
\bauthor{\bsnm{Khattak}, \binits{A.M.}},
\bauthor{\bsnm{Lee}, \binits{S.}}:
\batitle{{Ubiquitous Health Profile (UHPr): a big data curation platform for
  supporting health data interoperability}}.
\bjtitle{Computing}
(\byear{2020}).
doi:\doiurl{10.1007/s00607-020-00837-2}
\end{barticle}
\endbibitem

%%% 9
\bibitem{althubaiti2020combining}
\begin{barticle}
\bauthor{\bsnm{Althubaiti}, \binits{S.}},
\bauthor{\bsnm{Kafkas}, \binits{{\c{S}}.}},
\bauthor{\bsnm{Abdelhakim}, \binits{M.}},
\bauthor{\bsnm{Hoehndorf}, \binits{R.}}:
\batitle{Combining lexical and context features for automatic ontology
  extension}.
\bjtitle{Journal of biomedical semantics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 10
\bibitem{nozaki2019semantic}
\begin{bchapter}
\bauthor{\bsnm{Nozaki}, \binits{K.}},
\bauthor{\bsnm{Hochin}, \binits{T.}},
\bauthor{\bsnm{Nomiya}, \binits{H.}}:
\bctitle{Semantic schema matching for string attribute with word vectors}.
In: \bbtitle{2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)},
pp. \bfpage{25}--\blpage{30}
(\byear{2019}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 11
\bibitem{yousfi2020xmatcher}
\begin{barticle}
\bauthor{\bsnm{Yousfi}, \binits{A.}},
\bauthor{\bsnm{El~Yazidi}, \binits{M.H.}},
\bauthor{\bsnm{Zellou}, \binits{A.}}:
\batitle{xmatcher: Matching extensible markup language schemas using
  semantic-based techniques}.
\bjtitle{International Journal of Advanced Computer Science and Applications}
\bvolume{11}(\bissue{8}),
\bfpage{655}--\blpage{665}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 12
\bibitem{bulygin2018combining}
\begin{bchapter}
\bauthor{\bsnm{Bulygin}, \binits{L.}}:
\bctitle{Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem}.
In: \bbtitle{Proceedings of the XX International Conference “Data Analytics
  and Management in Data Intensive Domains”(DAMDID/RCDL’2018)},
pp. \bfpage{245}--\blpage{249}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 13
\bibitem{martono2017review}
\begin{barticle}
\bauthor{\bsnm{Martono}, \binits{G.H.}},
\bauthor{\bsnm{Azhari}, \binits{S.}}:
\batitle{Review implementation of linguistic approach in schema matching}.
\bjtitle{International Journal of Advances in Intelligent Informatics}
\bvolume{3}(\bissue{1}),
\bfpage{1}--\blpage{9}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 14
\bibitem{alwan2017survey}
\begin{botherref}
\oauthor{\bsnm{Alwan}, \binits{A.A.}},
\oauthor{\bsnm{Nordin}, \binits{A.}},
\oauthor{\bsnm{Alzeber}, \binits{M.}},
\oauthor{\bsnm{Abualkishik}, \binits{A.Z.}}:
A survey of schema matching research using database schemas and instances.
International Journal of Advanced Computer Science and Applications
\textbf{8}(10)
(2017)
\end{botherref}
\endbibitem

%%% 15
\bibitem{kersloot2020natural}
\begin{barticle}
\bauthor{\bsnm{Kersloot}, \binits{M.G.}},
\bauthor{\bparticle{van} \bsnm{Putten}, \binits{F.J.}},
\bauthor{\bsnm{Abu-Hanna}, \binits{A.}},
\bauthor{\bsnm{Cornet}, \binits{R.}},
\bauthor{\bsnm{Arts}, \binits{D.L.}}:
\batitle{Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies}.
\bjtitle{Journal of biomedical semantics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{21}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 16
\bibitem{xu2003discovering}
\begin{bchapter}
\bauthor{\bsnm{Xu}, \binits{L.}},
\bauthor{\bsnm{Embley}, \binits{D.W.}}:
\bctitle{Discovering direct and indirect matches for schema elements}.
In: \bbtitle{Eighth International Conference on Database Systems for Advanced
  Applications, 2003.(DASFAA 2003). Proceedings.},
pp. \bfpage{39}--\blpage{46}
(\byear{2003}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 17
\bibitem{moll2020oncology}
\begin{barticle}
\bauthor{\bsnm{Moll}, \binits{J.}},
\bauthor{\bsnm{Cajander}, \binits{{\AA}.}}:
\batitle{Oncology health-care professionals’ perceived effects of patient
  accessible electronic health records 6 years after launch: a survey study at
  a major university hospital in sweden}.
\bjtitle{Health informatics journal}
\bvolume{26}(\bissue{2}),
\bfpage{1392}--\blpage{1403}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 18
\bibitem{SQLDataTypes}
\begin{botherref}
SQL Data Types.
\url{https://www.w3resource.com/sql/data-type.php}.
Accessed: 2021-01-14
\end{botherref}
\endbibitem

%%% 19
\bibitem{kartoun2016methodology}
\begin{botherref}
\oauthor{\bsnm{Kartoun}, \binits{U.}}:
A methodology to generate virtual patient repositories.
arXiv preprint arXiv:1608.00570
(2016)
\end{botherref}
\endbibitem

%%% 20
\bibitem{pan2016design}
\begin{bchapter}
\bauthor{\bsnm{Pan}, \binits{L.}},
\bauthor{\bsnm{Fu}, \binits{X.}},
\bauthor{\bsnm{Cai}, \binits{F.}},
\bauthor{\bsnm{Meng}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{C.}}:
\bctitle{Design a novel electronic medical record system for regional clinics
  and health centers in china}.
In: \bbtitle{2016 2nd IEEE International Conference on Computer and
  Communications (ICCC)},
pp. \bfpage{38}--\blpage{41}
(\byear{2016}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 21
\bibitem{inokuchi2007medtakmi}
\begin{barticle}
\bauthor{\bsnm{Inokuchi}, \binits{A.}},
\bauthor{\bsnm{Takeda}, \binits{K.}},
\bauthor{\bsnm{Inaoka}, \binits{N.}},
\bauthor{\bsnm{Wakao}, \binits{F.}}:
\batitle{Medtakmi-cdi: interactive knowledge discovery for clinical decision
  intelligence}.
\bjtitle{IBM Systems Journal}
\bvolume{46}(\bissue{1}),
\bfpage{115}--\blpage{133}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 22
\bibitem{compton1992ripple}
\begin{barticle}
\bauthor{\bsnm{Compton}, \binits{P.}},
\bauthor{\bsnm{Edwards}, \binits{G.}},
\bauthor{\bsnm{Kang}, \binits{B.}},
\bauthor{\bsnm{Lazarus}, \binits{L.}},
\bauthor{\bsnm{Malor}, \binits{R.}},
\bauthor{\bsnm{Preston}, \binits{P.}},
\bauthor{\bsnm{Srinivasan}, \binits{A.}}:
\batitle{Ripple down rules: Turning knowledge acquisition into knowledge
  maintenance}.
\bjtitle{Artificial Intelligence in Medicine}
\bvolume{4}(\bissue{6}),
\bfpage{463}--\blpage{475}
(\byear{1992})
\end{barticle}
\endbibitem

%%% 23
\bibitem{richards2009two}
\begin{botherref}
\oauthor{\bsnm{Richards}, \binits{D.}}, et al.:
Two decades of ripple down rules research
(2009)
\end{botherref}
\endbibitem

%%% 24
\bibitem{kim2018rdr}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{D.}},
\bauthor{\bsnm{Han}, \binits{S.C.}},
\bauthor{\bsnm{Lin}, \binits{Y.}},
\bauthor{\bsnm{Kang}, \binits{B.H.}},
\bauthor{\bsnm{Lee}, \binits{S.}}:
\batitle{Rdr-based knowledge based system to the failure detection in
  industrial cyber physical systems}.
\bjtitle{Knowledge-Based Systems}
\bvolume{150},
\bfpage{1}--\blpage{13}
(\byear{2018})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>IEEE standard computer dictionary: Compilation of IEEE standard
  computer glossaries</p></title>
  <aug>
    <au><snm>Geraci</snm><fnm>A</fnm></au>
    <au><snm>Katki</snm><fnm>F</fnm></au>
    <au><snm>McMonegal</snm><fnm>L</fnm></au>
    <au><snm>Meyer</snm><fnm>B</fnm></au>
    <au><snm>Lane</snm><fnm>J</fnm></au>
    <au><snm>Wilson</snm><fnm>P</fnm></au>
    <au><snm>Radatz</snm><fnm>J</fnm></au>
    <au><snm>Yee</snm><fnm>M</fnm></au>
    <au><snm>Porteous</snm><fnm>H</fnm></au>
    <au><snm>Springsteel</snm><fnm>F</fnm></au>
  </aug>
  <publisher>IEEE Press</publisher>
  <pubdate>1991</pubdate>
</bibl>

<bibl id="B2">
  <title><p>{Definition of Interoperability}</p></title>
  <aug>
    <au><cnm>{Healthcare Information and Management Systems Society}</cnm></au>
  </aug>
  <source>Himss</source>
  <pubdate>2013</pubdate>
  <fpage>2013</fpage>
  <url>http://www.himss.org/library/interoperability-standards/what-is</url>
</bibl>

<bibl id="B3">
  <title><p>Process interoperability in healthcare systems with dynamic
  semantic web services</p></title>
  <aug>
    <au><snm>Khan</snm><fnm>WA</fnm></au>
    <au><snm>Hussain</snm><fnm>M</fnm></au>
    <au><snm>Latif</snm><fnm>K</fnm></au>
    <au><snm>Afzal</snm><fnm>M</fnm></au>
    <au><snm>Ahmad</snm><fnm>F</fnm></au>
    <au><snm>Lee</snm><fnm>S</fnm></au>
  </aug>
  <source>Computing</source>
  <publisher>Springer</publisher>
  <pubdate>2013</pubdate>
  <volume>95</volume>
  <issue>9</issue>
  <fpage>837</fpage>
  <lpage>-862</lpage>
</bibl>

<bibl id="B4">
  <title><p>Multi-model-based interactive authoring environment for creating
  shareable medical knowledge</p></title>
  <aug>
    <au><snm>Ali</snm><fnm>T</fnm></au>
    <au><snm>Hussain</snm><fnm>M</fnm></au>
    <au><snm>Khan</snm><fnm>WA</fnm></au>
    <au><snm>Afzal</snm><fnm>M</fnm></au>
    <au><snm>Hussain</snm><fnm>J</fnm></au>
    <au><snm>Ali</snm><fnm>R</fnm></au>
    <au><snm>Hassan</snm><fnm>W</fnm></au>
    <au><snm>Jamshed</snm><fnm>A</fnm></au>
    <au><snm>Kang</snm><fnm>BH</fnm></au>
    <au><snm>Lee</snm><fnm>S</fnm></au>
  </aug>
  <source>Computer Methods and Programs in Biomedicine</source>
  <publisher>Elsevier</publisher>
  <pubdate>2017</pubdate>
  <volume>150</volume>
  <fpage>41</fpage>
  <lpage>-72</lpage>
</bibl>

<bibl id="B5">
  <title><p>{SNOMED Clinical Terminologies}</p></title>
  <url>http://www.snomed.org/snomed-ct/five-step-briefing</url>
</bibl>

<bibl id="B6">
  <title><p>{LOINC}</p></title>
  <url>https://loinc.org/</url>
</bibl>

<bibl id="B7">
  <title><p>{Clinical Information Modeling Initiative (CIMI)}</p></title>
  <aug>
    <au><cnm>CIMI</cnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <url>http://www.opencimi.org/</url>
</bibl>

<bibl id="B8">
  <title><p>{Ubiquitous Health Profile (UHPr): a big data curation platform for
  supporting health data interoperability}</p></title>
  <aug>
    <au><snm>Satti</snm><fnm>FA</fnm></au>
    <au><snm>Ali</snm><fnm>T</fnm></au>
    <au><snm>Hussain</snm><fnm>J</fnm></au>
    <au><snm>Khan</snm><fnm>WA</fnm></au>
    <au><snm>Khattak</snm><fnm>AM</fnm></au>
    <au><snm>Lee</snm><fnm>S</fnm></au>
  </aug>
  <source>Computing</source>
  <pubdate>2020</pubdate>
</bibl>

<bibl id="B9">
  <title><p>Combining lexical and context features for automatic ontology
  extension</p></title>
  <aug>
    <au><snm>Althubaiti</snm><fnm>S</fnm></au>
    <au><snm>Kafkas</snm><fnm>{\c{S}}</fnm></au>
    <au><snm>Abdelhakim</snm><fnm>M</fnm></au>
    <au><snm>Hoehndorf</snm><fnm>R</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B10">
  <title><p>Semantic Schema Matching for String Attribute with Word
  Vectors</p></title>
  <aug>
    <au><snm>Nozaki</snm><fnm>K</fnm></au>
    <au><snm>Hochin</snm><fnm>T</fnm></au>
    <au><snm>Nomiya</snm><fnm>H</fnm></au>
  </aug>
  <source>2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)</source>
  <pubdate>2019</pubdate>
  <fpage>25</fpage>
  <lpage>-30</lpage>
</bibl>

<bibl id="B11">
  <title><p>xmatcher: Matching extensible markup language schemas using
  semantic-based techniques</p></title>
  <aug>
    <au><snm>Yousfi</snm><fnm>A</fnm></au>
    <au><snm>El Yazidi</snm><fnm>MH</fnm></au>
    <au><snm>Zellou</snm><fnm>A</fnm></au>
  </aug>
  <source>International Journal of Advanced Computer Science and
  Applications</source>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>8</issue>
  <fpage>655</fpage>
  <lpage>-665</lpage>
</bibl>

<bibl id="B12">
  <title><p>Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem</p></title>
  <aug>
    <au><snm>Bulygin</snm><fnm>L</fnm></au>
  </aug>
  <source>Proceedings of the XX International Conference “Data Analytics and
  Management in Data Intensive Domains”(DAMDID/RCDL’2018)</source>
  <pubdate>2018</pubdate>
  <fpage>245</fpage>
  <lpage>-249</lpage>
</bibl>

<bibl id="B13">
  <title><p>Review implementation of linguistic approach in schema
  matching</p></title>
  <aug>
    <au><snm>Martono</snm><fnm>GH</fnm></au>
    <au><snm>Azhari</snm><fnm>SN</fnm></au>
  </aug>
  <source>International Journal of Advances in Intelligent Informatics</source>
  <publisher>Universitas Ahmad Dahlan</publisher>
  <pubdate>2017</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B14">
  <title><p>A survey of schema matching research using database schemas and
  instances</p></title>
  <aug>
    <au><snm>Alwan</snm><fnm>AA</fnm></au>
    <au><snm>Nordin</snm><fnm>A</fnm></au>
    <au><snm>Alzeber</snm><fnm>M</fnm></au>
    <au><snm>Abualkishik</snm><fnm>AZ</fnm></au>
  </aug>
  <source>International Journal of Advanced Computer Science and
  Applications</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <issue>10</issue>
</bibl>

<bibl id="B15">
  <title><p>Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies</p></title>
  <aug>
    <au><snm>Kersloot</snm><fnm>MG</fnm></au>
    <au><snm>Putten</snm><fnm>FJ</fnm></au>
    <au><snm>Abu Hanna</snm><fnm>A</fnm></au>
    <au><snm>Cornet</snm><fnm>R</fnm></au>
    <au><snm>Arts</snm><fnm>DL</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>Springer</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-21</lpage>
</bibl>

<bibl id="B16">
  <title><p>Discovering direct and indirect matches for schema
  elements</p></title>
  <aug>
    <au><snm>Xu</snm><fnm>L</fnm></au>
    <au><snm>Embley</snm><fnm>DW</fnm></au>
  </aug>
  <source>Eighth International Conference on Database Systems for Advanced
  Applications, 2003.(DASFAA 2003). Proceedings.</source>
  <pubdate>2003</pubdate>
  <fpage>39</fpage>
  <lpage>-46</lpage>
</bibl>

<bibl id="B17">
  <title><p>Oncology health-care professionals’ perceived effects of patient
  accessible electronic health records 6 years after launch: a survey study at
  a major university hospital in Sweden</p></title>
  <aug>
    <au><snm>Moll</snm><fnm>J</fnm></au>
    <au><snm>Cajander</snm><fnm>{\AA}</fnm></au>
  </aug>
  <source>Health informatics journal</source>
  <publisher>Sage Publications Sage UK: London, England</publisher>
  <pubdate>2020</pubdate>
  <volume>26</volume>
  <issue>2</issue>
  <fpage>1392</fpage>
  <lpage>-1403</lpage>
</bibl>

<bibl id="B18">
  <title><p>SQL Data Types</p></title>
  <source>\url{https://www.w3resource.com/sql/data-type.php}</source>
  <note>Accessed: 2021-01-14</note>
</bibl>

<bibl id="B19">
  <title><p>A methodology to generate virtual patient repositories</p></title>
  <aug>
    <au><snm>Kartoun</snm><fnm>U</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1608.00570</source>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B20">
  <title><p>Design a novel electronic medical record system for regional
  clinics and health centers in China</p></title>
  <aug>
    <au><snm>Pan</snm><fnm>L</fnm></au>
    <au><snm>Fu</snm><fnm>X</fnm></au>
    <au><snm>Cai</snm><fnm>F</fnm></au>
    <au><snm>Meng</snm><fnm>Y</fnm></au>
    <au><snm>Zhang</snm><fnm>C</fnm></au>
  </aug>
  <source>2016 2nd IEEE International Conference on Computer and Communications
  (ICCC)</source>
  <pubdate>2016</pubdate>
  <fpage>38</fpage>
  <lpage>-41</lpage>
</bibl>

<bibl id="B21">
  <title><p>MedTAKMI-CDI: interactive knowledge discovery for clinical decision
  intelligence</p></title>
  <aug>
    <au><snm>Inokuchi</snm><fnm>A</fnm></au>
    <au><snm>Takeda</snm><fnm>K</fnm></au>
    <au><snm>Inaoka</snm><fnm>N</fnm></au>
    <au><snm>Wakao</snm><fnm>F</fnm></au>
  </aug>
  <source>IBM Systems Journal</source>
  <publisher>IBM</publisher>
  <pubdate>2007</pubdate>
  <volume>46</volume>
  <issue>1</issue>
  <fpage>115</fpage>
  <lpage>-133</lpage>
</bibl>

<bibl id="B22">
  <title><p>Ripple down rules: Turning knowledge acquisition into knowledge
  maintenance</p></title>
  <aug>
    <au><snm>Compton</snm><fnm>P</fnm></au>
    <au><snm>Edwards</snm><fnm>G</fnm></au>
    <au><snm>Kang</snm><fnm>B</fnm></au>
    <au><snm>Lazarus</snm><fnm>L</fnm></au>
    <au><snm>Malor</snm><fnm>R</fnm></au>
    <au><snm>Preston</snm><fnm>P</fnm></au>
    <au><snm>Srinivasan</snm><fnm>A</fnm></au>
  </aug>
  <source>Artificial Intelligence in Medicine</source>
  <publisher>Elsevier</publisher>
  <pubdate>1992</pubdate>
  <volume>4</volume>
  <issue>6</issue>
  <fpage>463</fpage>
  <lpage>-475</lpage>
</bibl>

<bibl id="B23">
  <title><p>Two decades of ripple down rules research</p></title>
  <aug>
    <au><snm>Richards</snm><fnm>D</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <publisher>Cambridge University Press</publisher>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B24">
  <title><p>RDR-based knowledge based system to the failure detection in
  industrial cyber physical systems</p></title>
  <aug>
    <au><snm>Kim</snm><fnm>D</fnm></au>
    <au><snm>Han</snm><fnm>SC</fnm></au>
    <au><snm>Lin</snm><fnm>Y</fnm></au>
    <au><snm>Kang</snm><fnm>BH</fnm></au>
    <au><snm>Lee</snm><fnm>S</fnm></au>
  </aug>
  <source>Knowledge-Based Systems</source>
  <publisher>Elsevier</publisher>
  <pubdate>2018</pubdate>
  <volume>150</volume>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
