This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Warning--to sort, need author or key in SQLDataTypes
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7128 wiz_defined-function locations,
            1227 strings with 13008 characters,
and the built_in function-call counts, 375925 in all, are:
= -- 68396
> -- 537
< -- 275
+ -- 41346
- -- 188
* -- 10993
:= -- 65633
add.period$ -- 23
call.type$ -- 19
change.case$ -- 214
chr.to.int$ -- 520
cite$ -- 25
duplicate$ -- 1756
empty$ -- 5932
format.name$ -- 649
if$ -- 95434
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 671
newline$ -- 566
num.names$ -- 80
pop$ -- 885
preamble$ -- 1
purify$ -- 78
quote$ -- 38
skip$ -- 40800
stack$ -- 0
substring$ -- 37892
swap$ -- 484
text.length$ -- 291
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 3
while$ -- 636
width$ -- 0
write$ -- 777
(There were 3 warnings)
