\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{geraci1991ieee}
\citation{Himss_url2013}
\citation{khan2013process}
\citation{ali2017multi}
\citation{snomedct_url}
\citation{loinc}
\citation{CIMI2015}
\citation{Satti2020}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\newlabel{intro}{{}{1}}
\citation{althubaiti2020combining}
\citation{nozaki2019semantic}
\citation{yousfi2020xmatcher}
\citation{bulygin2018combining}
\citation{martono2017review}
\citation{alwan2017survey}
\citation{kersloot2020natural}
\citation{xu2003discovering}
\newlabel{relatedwork}{{}{3}}
\citation{Satti2020}
\citation{SQLDataTypes}
\newlabel{methodology}{{}{4}}
\newlabel{uniquenessProp}{{1}{4}}
\newlabel{synType}{{2}{4}}
\citation{kartoun2016methodology}
\citation{pan2016design}
\citation{inokuchi2007medtakmi}
\citation{Satti2020}
\newlabel{semType}{{3}{5}}
\newlabel{uniqueA}{{4}{5}}
\newlabel{schema_acq}{{}{5}}
\newlabel{schema_prepro}{{}{6}}
\newlabel{schema_map_gen}{{}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Attributes similarity identifier}}{7}\protected@file@percent }
\newlabel{knowledgeEvolAlgo}{{1}{7}}
\citation{compton1992ripple}
\citation{richards2009two}
\citation{kim2018rdr}
\newlabel{schema_map_evol}{{}{8}}
\newlabel{experimentalSetup}{{}{8}}
\newlabel{results}{{}{8}}
\bibstyle{bmc-mathphys}
\bibdata{references}
\bibcite{geraci1991ieee}{1}
\bibcite{Himss_url2013}{2}
\bibcite{khan2013process}{3}
\bibcite{ali2017multi}{4}
\bibcite{snomedct_url}{5}
\bibcite{loinc}{6}
\bibcite{CIMI2015}{7}
\bibcite{Satti2020}{8}
\bibcite{althubaiti2020combining}{9}
\bibcite{nozaki2019semantic}{10}
\bibcite{yousfi2020xmatcher}{11}
\bibcite{bulygin2018combining}{12}
\bibcite{martono2017review}{13}
\bibcite{alwan2017survey}{14}
\bibcite{kersloot2020natural}{15}
\bibcite{xu2003discovering}{16}
\bibcite{SQLDataTypes}{17}
\bibcite{kartoun2016methodology}{18}
\bibcite{pan2016design}{19}
\bibcite{inokuchi2007medtakmi}{20}
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\bibcite{compton1992ripple}{21}
\bibcite{richards2009two}{22}
\bibcite{kim2018rdr}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemas used for knowledge interoperablity.}}{10}\protected@file@percent }
\newlabel{fig:schemas}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure title}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
