This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Warning--to sort, need author or key in SQLDataTypes
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            7128 wiz_defined-function locations,
            1255 strings with 14135 characters,
and the built_in function-call counts, 482233 in all, are:
= -- 87689
> -- 718
< -- 382
+ -- 53059
- -- 241
* -- 14065
:= -- 84212
add.period$ -- 28
call.type$ -- 24
change.case$ -- 271
chr.to.int$ -- 744
cite$ -- 30
duplicate$ -- 2256
empty$ -- 7574
format.name$ -- 834
if$ -- 122503
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 846
newline$ -- 709
num.names$ -- 105
pop$ -- 1101
preamble$ -- 1
purify$ -- 100
quote$ -- 48
skip$ -- 52378
stack$ -- 0
substring$ -- 48467
swap$ -- 654
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 947
warning$ -- 3
while$ -- 828
width$ -- 0
write$ -- 980
(There were 3 warnings)
