This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1167 strings with 10062 characters,
and the built_in function-call counts, 134435 in all, are:
= -- 25030
> -- 186
< -- 99
+ -- 15545
- -- 61
* -- 3347
:= -- 23385
add.period$ -- 8
call.type$ -- 7
change.case$ -- 72
chr.to.int$ -- 187
cite$ -- 7
duplicate$ -- 589
empty$ -- 1583
format.name$ -- 181
if$ -- 34520
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 226
newline$ -- 236
num.names$ -- 41
pop$ -- 286
preamble$ -- 1
purify$ -- 30
quote$ -- 14
skip$ -- 15148
stack$ -- 0
substring$ -- 12533
swap$ -- 168
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 291
