This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            7128 wiz_defined-function locations,
            1216 strings with 12113 characters,
and the built_in function-call counts, 402717 in all, are:
= -- 75304
> -- 487
< -- 261
+ -- 47266
- -- 171
* -- 9966
:= -- 69501
add.period$ -- 17
call.type$ -- 15
change.case$ -- 193
chr.to.int$ -- 510
cite$ -- 15
duplicate$ -- 1425
empty$ -- 4707
format.name$ -- 524
if$ -- 103521
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 517
newline$ -- 477
num.names$ -- 81
pop$ -- 666
preamble$ -- 1
purify$ -- 66
quote$ -- 30
skip$ -- 45576
stack$ -- 0
substring$ -- 38828
swap$ -- 440
text.length$ -- 267
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 572
width$ -- 0
write$ -- 645
