This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "alwan2017survey"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            7128 wiz_defined-function locations,
            1202 strings with 12139 characters,
and the built_in function-call counts, 293253 in all, are:
= -- 53327
> -- 421
< -- 216
+ -- 32256
- -- 150
* -- 8633
:= -- 51144
add.period$ -- 16
call.type$ -- 14
change.case$ -- 164
chr.to.int$ -- 407
cite$ -- 18
duplicate$ -- 1326
empty$ -- 4659
format.name$ -- 511
if$ -- 74410
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 501
newline$ -- 441
num.names$ -- 60
pop$ -- 656
preamble$ -- 1
purify$ -- 59
quote$ -- 28
skip$ -- 31779
stack$ -- 0
substring$ -- 29755
swap$ -- 378
text.length$ -- 221
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 2
while$ -- 492
width$ -- 0
write$ -- 605
(There were 3 warnings)
