This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            7128 wiz_defined-function locations,
            1190 strings with 11057 characters,
and the built_in function-call counts, 305115 in all, are:
= -- 57961
> -- 319
< -- 189
+ -- 37075
- -- 107
* -- 6593
:= -- 52399
add.period$ -- 13
call.type$ -- 11
change.case$ -- 127
chr.to.int$ -- 398
cite$ -- 11
duplicate$ -- 952
empty$ -- 2773
format.name$ -- 269
if$ -- 79080
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 352
newline$ -- 340
num.names$ -- 61
pop$ -- 440
preamble$ -- 1
purify$ -- 50
quote$ -- 22
skip$ -- 35404
stack$ -- 0
substring$ -- 28337
swap$ -- 308
text.length$ -- 206
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 423
