%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{11}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{althubaiti2020combining}
\begin{barticle}
\bauthor{\bsnm{Althubaiti}, \binits{S.}},
\bauthor{\bsnm{Kafkas}, \binits{{\c{S}}.}},
\bauthor{\bsnm{Abdelhakim}, \binits{M.}},
\bauthor{\bsnm{Hoehndorf}, \binits{R.}}:
\batitle{Combining lexical and context features for automatic ontology
  extension}.
\bjtitle{Journal of biomedical semantics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 2
\bibitem{nozaki2019semantic}
\begin{bchapter}
\bauthor{\bsnm{Nozaki}, \binits{K.}},
\bauthor{\bsnm{Hochin}, \binits{T.}},
\bauthor{\bsnm{Nomiya}, \binits{H.}}:
\bctitle{Semantic schema matching for string attribute with word vectors}.
In: \bbtitle{2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)},
pp. \bfpage{25}--\blpage{30}
(\byear{2019}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 3
\bibitem{yousfi2020xmatcher}
\begin{barticle}
\bauthor{\bsnm{Yousfi}, \binits{A.}},
\bauthor{\bsnm{El~Yazidi}, \binits{M.H.}},
\bauthor{\bsnm{Zellou}, \binits{A.}}:
\batitle{xmatcher: Matching extensible markup language schemas using
  semantic-based techniques}.
\bjtitle{International Journal of Advanced Computer Science and Applications}
\bvolume{11}(\bissue{8}),
\bfpage{655}--\blpage{665}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 4
\bibitem{bulygin2018combining}
\begin{bchapter}
\bauthor{\bsnm{Bulygin}, \binits{L.}}:
\bctitle{Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem}.
In: \bbtitle{Proceedings of the XX International Conference “Data Analytics
  and Management in Data Intensive Domains”(DAMDID/RCDL’2018)},
pp. \bfpage{245}--\blpage{249}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 5
\bibitem{kersloot2020natural}
\begin{barticle}
\bauthor{\bsnm{Kersloot}, \binits{M.G.}},
\bauthor{\bparticle{van} \bsnm{Putten}, \binits{F.J.}},
\bauthor{\bsnm{Abu-Hanna}, \binits{A.}},
\bauthor{\bsnm{Cornet}, \binits{R.}},
\bauthor{\bsnm{Arts}, \binits{D.L.}}:
\batitle{Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies}.
\bjtitle{Journal of biomedical semantics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{21}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 6
\bibitem{koon}
\begin{barticle}
\bauthor{\bsnm{Koonin}, \binits{E.V.}},
\bauthor{\bsnm{Altschul}, \binits{S.F.}},
\bauthor{\bsnm{Bork}, \binits{P.}}:
\batitle{Brca1 protein products: functional motifs}.
\bjtitle{Nat. Genet.}
\bvolume{13},
\bfpage{266}--\blpage{267}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 7
\bibitem{xjon}
\begin{bchapter}
\bauthor{\bsnm{Jones}, \binits{X.}}:
\bctitle{Zeolites and synthetic mechanisms}.
In: \beditor{\bsnm{Smith}, \binits{Y.}} (ed.)
\bbtitle{Proceedings of the First National Conference on Porous Sieves: 27-30
  June 1996; Baltimore},
pp. \bfpage{16}--\blpage{27}
(\byear{1996})
\end{bchapter}
\endbibitem

%%% 8
\bibitem{marg}
\begin{bbook}
\bauthor{\bsnm{Margulis}, \binits{L.}}:
\bbtitle{Origin of Eukaryotic Cells}.
\bpublisher{Yale University Press},
\blocation{New Haven}
(\byear{1970})
\end{bbook}
\endbibitem

%%% 9
\bibitem{schn}
\begin{bchapter}
\bauthor{\bsnm{Schnepf}, \binits{E.}}:
\bctitle{From prey via endosymbiont to plastids: comparative studies in
  dinoflagellates}.
In: \beditor{\bsnm{Lewin}, \binits{R.A.}} (ed.)
\bbtitle{Origins of Plastids},
\bedition{2nd} edn.,
pp. \bfpage{53}--\blpage{76}.
\bpublisher{Chapman and Hall},
\blocation{New York}
(\byear{1993})
\end{bchapter}
\endbibitem

%%% 10
\bibitem{koha}
\begin{botherref}
\oauthor{\bsnm{Kohavi}, \binits{R.}}:
Wrappers for performance enhancement and obvious decision graphs.
PhD thesis,
Stanford University, Computer Science Department
(1995)
\end{botherref}
\endbibitem

%%% 11
\bibitem{issnic}
\begin{botherref}
\oauthor{\bsnm{{ISSN International Centre}}}:
The ISSN register
(2006).
\url{http://www.issn.org}
Accessed Accessed 20 Feb 2007
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Combining lexical and context features for automatic ontology
  extension</p></title>
  <aug>
    <au><snm>Althubaiti</snm><fnm>S</fnm></au>
    <au><snm>Kafkas</snm><fnm>{\c{S}}</fnm></au>
    <au><snm>Abdelhakim</snm><fnm>M</fnm></au>
    <au><snm>Hoehndorf</snm><fnm>R</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B2">
  <title><p>Semantic Schema Matching for String Attribute with Word
  Vectors</p></title>
  <aug>
    <au><snm>Nozaki</snm><fnm>K</fnm></au>
    <au><snm>Hochin</snm><fnm>T</fnm></au>
    <au><snm>Nomiya</snm><fnm>H</fnm></au>
  </aug>
  <source>2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)</source>
  <pubdate>2019</pubdate>
  <fpage>25</fpage>
  <lpage>-30</lpage>
</bibl>

<bibl id="B3">
  <title><p>xmatcher: Matching extensible markup language schemas using
  semantic-based techniques</p></title>
  <aug>
    <au><snm>Yousfi</snm><fnm>A</fnm></au>
    <au><snm>El Yazidi</snm><fnm>MH</fnm></au>
    <au><snm>Zellou</snm><fnm>A</fnm></au>
  </aug>
  <source>International Journal of Advanced Computer Science and
  Applications</source>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>8</issue>
  <fpage>655</fpage>
  <lpage>-665</lpage>
</bibl>

<bibl id="B4">
  <title><p>Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem</p></title>
  <aug>
    <au><snm>Bulygin</snm><fnm>L</fnm></au>
  </aug>
  <source>Proceedings of the XX International Conference “Data Analytics and
  Management in Data Intensive Domains”(DAMDID/RCDL’2018)</source>
  <pubdate>2018</pubdate>
  <fpage>245</fpage>
  <lpage>-249</lpage>
</bibl>

<bibl id="B5">
  <title><p>Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies</p></title>
  <aug>
    <au><snm>Kersloot</snm><fnm>MG</fnm></au>
    <au><snm>Putten</snm><fnm>FJ</fnm></au>
    <au><snm>Abu Hanna</snm><fnm>A</fnm></au>
    <au><snm>Cornet</snm><fnm>R</fnm></au>
    <au><snm>Arts</snm><fnm>DL</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>Springer</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-21</lpage>
</bibl>

<bibl id="B6">
  <title><p>BRCA1 protein products: functional motifs</p></title>
  <aug>
    <au><snm>Koonin</snm><fnm>E V</fnm></au>
    <au><snm>Altschul</snm><fnm>S F</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
  </aug>
  <source>Nat. Genet.</source>
  <pubdate>1996</pubdate>
  <volume>13</volume>
  <fpage>266</fpage>
  <lpage>267</lpage>
</bibl>

<bibl id="B7">
  <title><p>Zeolites and synthetic mechanisms</p></title>
  <aug>
    <au><snm>Jones</snm><fnm>X</fnm></au>
  </aug>
  <source>Proceedings of the First National Conference on Porous Sieves: 27-30
  June 1996; Baltimore</source>
  <editor>Y Smith</editor>
  <pubdate>1996</pubdate>
  <fpage>16</fpage>
  <lpage>27</lpage>
</bibl>

<bibl id="B8">
  <title><p>Origin of Eukaryotic Cells</p></title>
  <aug>
    <au><snm>Margulis</snm><fnm>L</fnm></au>
  </aug>
  <publisher>New Haven: Yale University Press</publisher>
  <pubdate>1970</pubdate>
</bibl>

<bibl id="B9">
  <title><p>From prey via endosymbiont to plastids: comparative studies in
  dinoflagellates</p></title>
  <aug>
    <au><snm>Schnepf</snm><fnm>E</fnm></au>
  </aug>
  <source>Origins of Plastids</source>
  <publisher>New York: Chapman and Hall</publisher>
  <editor>R A Lewin</editor>
  <edition>2</edition>
  <pubdate>1993</pubdate>
  <fpage>53</fpage>
  <lpage>76</lpage>
</bibl>

<bibl id="B10">
  <title><p>Wrappers for performance enhancement and obvious decision
  graphs</p></title>
  <aug>
    <au><snm>Kohavi</snm><fnm>R</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>Stanford University, Computer Science Department</publisher>
  <pubdate>1995</pubdate>
</bibl>

<bibl id="B11">
  <title><p>The ISSN register</p></title>
  <aug>
    <au><cnm>{ISSN International Centre}</cnm></au>
  </aug>
  <pubdate>2006</pubdate>
  <url>http://www.issn.org</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
