This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            7128 wiz_defined-function locations,
            1204 strings with 12295 characters,
and the built_in function-call counts, 298255 in all, are:
= -- 53933
> -- 443
< -- 222
+ -- 32357
- -- 158
* -- 9054
:= -- 52182
add.period$ -- 17
call.type$ -- 15
change.case$ -- 173
chr.to.int$ -- 408
cite$ -- 19
duplicate$ -- 1414
empty$ -- 4991
format.name$ -- 550
if$ -- 75470
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 537
newline$ -- 469
num.names$ -- 65
pop$ -- 703
preamble$ -- 1
purify$ -- 63
quote$ -- 30
skip$ -- 32040
stack$ -- 0
substring$ -- 30515
swap$ -- 393
text.length$ -- 233
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 2
while$ -- 521
width$ -- 0
write$ -- 646
(There were 2 warnings)
