This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ManuScript.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "SQLDataTypes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in snomedct_url
Warning--to sort, need author or key in loinc
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1224 strings with 12924 characters,
and the built_in function-call counts, 374570 in all, are:
= -- 68190
> -- 537
< -- 275
+ -- 41303
- -- 188
* -- 10930
:= -- 65352
add.period$ -- 21
call.type$ -- 18
change.case$ -- 210
chr.to.int$ -- 519
cite$ -- 22
duplicate$ -- 1700
empty$ -- 5885
format.name$ -- 649
if$ -- 95113
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 640
newline$ -- 551
num.names$ -- 80
pop$ -- 838
preamble$ -- 1
purify$ -- 75
quote$ -- 36
skip$ -- 40705
stack$ -- 0
substring$ -- 37821
swap$ -- 481
text.length$ -- 284
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 2
while$ -- 629
width$ -- 0
write$ -- 761
(There were 3 warnings)
