%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{geraci1991ieee}
\begin{bbook}
\bauthor{\bsnm{Geraci}, \binits{A.}},
\bauthor{\bsnm{Katki}, \binits{F.}},
\bauthor{\bsnm{McMonegal}, \binits{L.}},
\bauthor{\bsnm{Meyer}, \binits{B.}},
\bauthor{\bsnm{Lane}, \binits{J.}},
\bauthor{\bsnm{Wilson}, \binits{P.}},
\bauthor{\bsnm{Radatz}, \binits{J.}},
\bauthor{\bsnm{Yee}, \binits{M.}},
\bauthor{\bsnm{Porteous}, \binits{H.}},
\bauthor{\bsnm{Springsteel}, \binits{F.}}:
\bbtitle{IEEE Standard Computer Dictionary: Compilation of IEEE Standard
  Computer Glossaries}.
\bpublisher{IEEE Press}, \blocation{???}
(\byear{1991})
\end{bbook}
\endbibitem

%%% 2
\bibitem{Himss_url2013}
\begin{botherref}
\oauthor{\bsnm{{Healthcare Information and Management Systems Society}}}:
{Definition of Interoperability}
(2013).
\url{http://www.himss.org/library/interoperability-standards/what-is}
\end{botherref}
\endbibitem

%%% 3
\bibitem{khan2013process}
\begin{barticle}
\bauthor{\bsnm{Khan}, \binits{W.A.}},
\bauthor{\bsnm{Hussain}, \binits{M.}},
\bauthor{\bsnm{Latif}, \binits{K.}},
\bauthor{\bsnm{Afzal}, \binits{M.}},
\bauthor{\bsnm{Ahmad}, \binits{F.}},
\bauthor{\bsnm{Lee}, \binits{S.}}:
\batitle{Process interoperability in healthcare systems with dynamic semantic
  web services}.
\bjtitle{Computing}
\bvolume{95}(\bissue{9}),
\bfpage{837}--\blpage{862}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 4
\bibitem{ali2017multi}
\begin{barticle}
\bauthor{\bsnm{Ali}, \binits{T.}},
\bauthor{\bsnm{Hussain}, \binits{M.}},
\bauthor{\bsnm{Khan}, \binits{W.A.}},
\bauthor{\bsnm{Afzal}, \binits{M.}},
\bauthor{\bsnm{Hussain}, \binits{J.}},
\bauthor{\bsnm{Ali}, \binits{R.}},
\bauthor{\bsnm{Hassan}, \binits{W.}},
\bauthor{\bsnm{Jamshed}, \binits{A.}},
\bauthor{\bsnm{Kang}, \binits{B.H.}},
\bauthor{\bsnm{Lee}, \binits{S.}}:
\batitle{Multi-model-based interactive authoring environment for creating
  shareable medical knowledge}.
\bjtitle{Computer Methods and Programs in Biomedicine}
\bvolume{150},
\bfpage{41}--\blpage{72}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 5
\bibitem{althubaiti2020combining}
\begin{barticle}
\bauthor{\bsnm{Althubaiti}, \binits{S.}},
\bauthor{\bsnm{Kafkas}, \binits{{\c{S}}.}},
\bauthor{\bsnm{Abdelhakim}, \binits{M.}},
\bauthor{\bsnm{Hoehndorf}, \binits{R.}}:
\batitle{Combining lexical and context features for automatic ontology
  extension}.
\bjtitle{Journal of biomedical semantics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 6
\bibitem{nozaki2019semantic}
\begin{bchapter}
\bauthor{\bsnm{Nozaki}, \binits{K.}},
\bauthor{\bsnm{Hochin}, \binits{T.}},
\bauthor{\bsnm{Nomiya}, \binits{H.}}:
\bctitle{Semantic schema matching for string attribute with word vectors}.
In: \bbtitle{2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)},
pp. \bfpage{25}--\blpage{30}
(\byear{2019}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 7
\bibitem{yousfi2020xmatcher}
\begin{barticle}
\bauthor{\bsnm{Yousfi}, \binits{A.}},
\bauthor{\bsnm{El~Yazidi}, \binits{M.H.}},
\bauthor{\bsnm{Zellou}, \binits{A.}}:
\batitle{xmatcher: Matching extensible markup language schemas using
  semantic-based techniques}.
\bjtitle{International Journal of Advanced Computer Science and Applications}
\bvolume{11}(\bissue{8}),
\bfpage{655}--\blpage{665}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 8
\bibitem{bulygin2018combining}
\begin{bchapter}
\bauthor{\bsnm{Bulygin}, \binits{L.}}:
\bctitle{Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem}.
In: \bbtitle{Proceedings of the XX International Conference “Data Analytics
  and Management in Data Intensive Domains”(DAMDID/RCDL’2018)},
pp. \bfpage{245}--\blpage{249}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 9
\bibitem{alwan2017survey}
\begin{botherref}
\oauthor{\bsnm{Alwan}, \binits{A.A.}},
\oauthor{\bsnm{Nordin}, \binits{A.}},
\oauthor{\bsnm{Alzeber}, \binits{M.}},
\oauthor{\bsnm{Abualkishik}, \binits{A.Z.}}:
A survey of schema matching research using database schemas and instances.
International Journal of Advanced Computer Science and Applications
\textbf{8}(10)
(2017)
\end{botherref}
\endbibitem

%%% 10
\bibitem{kersloot2020natural}
\begin{barticle}
\bauthor{\bsnm{Kersloot}, \binits{M.G.}},
\bauthor{\bparticle{van} \bsnm{Putten}, \binits{F.J.}},
\bauthor{\bsnm{Abu-Hanna}, \binits{A.}},
\bauthor{\bsnm{Cornet}, \binits{R.}},
\bauthor{\bsnm{Arts}, \binits{D.L.}}:
\batitle{Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies}.
\bjtitle{Journal of biomedical semantics}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{21}
(\byear{2020})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>IEEE standard computer dictionary: Compilation of IEEE standard
  computer glossaries</p></title>
  <aug>
    <au><snm>Geraci</snm><fnm>A</fnm></au>
    <au><snm>Katki</snm><fnm>F</fnm></au>
    <au><snm>McMonegal</snm><fnm>L</fnm></au>
    <au><snm>Meyer</snm><fnm>B</fnm></au>
    <au><snm>Lane</snm><fnm>J</fnm></au>
    <au><snm>Wilson</snm><fnm>P</fnm></au>
    <au><snm>Radatz</snm><fnm>J</fnm></au>
    <au><snm>Yee</snm><fnm>M</fnm></au>
    <au><snm>Porteous</snm><fnm>H</fnm></au>
    <au><snm>Springsteel</snm><fnm>F</fnm></au>
  </aug>
  <publisher>IEEE Press</publisher>
  <pubdate>1991</pubdate>
</bibl>

<bibl id="B2">
  <title><p>{Definition of Interoperability}</p></title>
  <aug>
    <au><cnm>{Healthcare Information and Management Systems Society}</cnm></au>
  </aug>
  <source>Himss</source>
  <pubdate>2013</pubdate>
  <fpage>2013</fpage>
  <url>http://www.himss.org/library/interoperability-standards/what-is</url>
</bibl>

<bibl id="B3">
  <title><p>Process interoperability in healthcare systems with dynamic
  semantic web services</p></title>
  <aug>
    <au><snm>Khan</snm><fnm>WA</fnm></au>
    <au><snm>Hussain</snm><fnm>M</fnm></au>
    <au><snm>Latif</snm><fnm>K</fnm></au>
    <au><snm>Afzal</snm><fnm>M</fnm></au>
    <au><snm>Ahmad</snm><fnm>F</fnm></au>
    <au><snm>Lee</snm><fnm>S</fnm></au>
  </aug>
  <source>Computing</source>
  <publisher>Springer</publisher>
  <pubdate>2013</pubdate>
  <volume>95</volume>
  <issue>9</issue>
  <fpage>837</fpage>
  <lpage>-862</lpage>
</bibl>

<bibl id="B4">
  <title><p>Multi-model-based interactive authoring environment for creating
  shareable medical knowledge</p></title>
  <aug>
    <au><snm>Ali</snm><fnm>T</fnm></au>
    <au><snm>Hussain</snm><fnm>M</fnm></au>
    <au><snm>Khan</snm><fnm>WA</fnm></au>
    <au><snm>Afzal</snm><fnm>M</fnm></au>
    <au><snm>Hussain</snm><fnm>J</fnm></au>
    <au><snm>Ali</snm><fnm>R</fnm></au>
    <au><snm>Hassan</snm><fnm>W</fnm></au>
    <au><snm>Jamshed</snm><fnm>A</fnm></au>
    <au><snm>Kang</snm><fnm>BH</fnm></au>
    <au><snm>Lee</snm><fnm>S</fnm></au>
  </aug>
  <source>Computer Methods and Programs in Biomedicine</source>
  <publisher>Elsevier</publisher>
  <pubdate>2017</pubdate>
  <volume>150</volume>
  <fpage>41</fpage>
  <lpage>-72</lpage>
</bibl>

<bibl id="B5">
  <title><p>Combining lexical and context features for automatic ontology
  extension</p></title>
  <aug>
    <au><snm>Althubaiti</snm><fnm>S</fnm></au>
    <au><snm>Kafkas</snm><fnm>{\c{S}}</fnm></au>
    <au><snm>Abdelhakim</snm><fnm>M</fnm></au>
    <au><snm>Hoehndorf</snm><fnm>R</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B6">
  <title><p>Semantic Schema Matching for String Attribute with Word
  Vectors</p></title>
  <aug>
    <au><snm>Nozaki</snm><fnm>K</fnm></au>
    <au><snm>Hochin</snm><fnm>T</fnm></au>
    <au><snm>Nomiya</snm><fnm>H</fnm></au>
  </aug>
  <source>2019 6th International Conference on Computational
  Science/Intelligence and Applied Informatics (CSII)</source>
  <pubdate>2019</pubdate>
  <fpage>25</fpage>
  <lpage>-30</lpage>
</bibl>

<bibl id="B7">
  <title><p>xmatcher: Matching extensible markup language schemas using
  semantic-based techniques</p></title>
  <aug>
    <au><snm>Yousfi</snm><fnm>A</fnm></au>
    <au><snm>El Yazidi</snm><fnm>MH</fnm></au>
    <au><snm>Zellou</snm><fnm>A</fnm></au>
  </aug>
  <source>International Journal of Advanced Computer Science and
  Applications</source>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>8</issue>
  <fpage>655</fpage>
  <lpage>-665</lpage>
</bibl>

<bibl id="B8">
  <title><p>Combining lexical and semantic similarity measures with machine
  learning approach for ontology and schema matching problem</p></title>
  <aug>
    <au><snm>Bulygin</snm><fnm>L</fnm></au>
  </aug>
  <source>Proceedings of the XX International Conference “Data Analytics and
  Management in Data Intensive Domains”(DAMDID/RCDL’2018)</source>
  <pubdate>2018</pubdate>
  <fpage>245</fpage>
  <lpage>-249</lpage>
</bibl>

<bibl id="B9">
  <title><p>A survey of schema matching research using database schemas and
  instances</p></title>
  <aug>
    <au><snm>Alwan</snm><fnm>AA</fnm></au>
    <au><snm>Nordin</snm><fnm>A</fnm></au>
    <au><snm>Alzeber</snm><fnm>M</fnm></au>
    <au><snm>Abualkishik</snm><fnm>AZ</fnm></au>
  </aug>
  <source>International Journal of Advanced Computer Science and
  Applications</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <issue>10</issue>
</bibl>

<bibl id="B10">
  <title><p>Natural language processing algorithms for mapping clinical text
  fragments onto ontology concepts: a systematic review and recommendations for
  future studies</p></title>
  <aug>
    <au><snm>Kersloot</snm><fnm>MG</fnm></au>
    <au><snm>Putten</snm><fnm>FJ</fnm></au>
    <au><snm>Abu Hanna</snm><fnm>A</fnm></au>
    <au><snm>Cornet</snm><fnm>R</fnm></au>
    <au><snm>Arts</snm><fnm>DL</fnm></au>
  </aug>
  <source>Journal of biomedical semantics</source>
  <publisher>Springer</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-21</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
